<?php

/**
 * @file Secure Permissions Data
 * Module file for secure permissions in code.
 */

/**
 * Define site roles in code.
 *
 * Create a secure_permissions_data module directory and place this function
 * in secure_permissions_data.module.
 *
 * @return
 *   An array defining all the roles for the site.
 */
function gcl_secure_permissions_secure_permissions_roles() {
  return array(
    'anonymous user',
    'authenticated user',
    'Author',
    'Editor',
    'Webmaster',
    'Americas Premium',
    'International Premium',
    'Americas Professional',
    'International Professional',
    'Gambling Data',
    'admin',
    'sugar',
    'newsletter_subscriber_us',
    'newsletter_subscriber_international',
  );
}

/**
 * Define site permissions in code.
 *
 * Create a secure_permissions_data module directory and place this function
 * in secure_permissions_data.module.
 *
 * @param $role
 *   The role for which the permissions are being requested.
 *
 * @return
 *   An array defining all the permissions for the site.
 */
function gcl_secure_permissions_secure_permissions($role) {
  $permissions = array(
    'anonymous user' => array(
      'access content',
      'access forward',
      'access soap server',
      'search content',
      'subscribe to all content types',
      'subscribe to content',
      'subscribe to content types',
      'use advanced search',
      'view any banner bean',
      'view any feature bean',
      'view any promo bean',
      'view faq page',
    ),
    'authenticated user' => array(
      'access comments',
      'access content',
      'access forward',
      'access PDF version',
      'access print',
      'access soap server',
      'configure own homepage',
      'check out documents',
      'save searches',
      'search content',
      'subscribe to all content types',
      'subscribe to content',
      'subscribe to content types',
      'subscribe to taxonomy terms',
      'use advanced search',
      'view any feature bean',
      'view any promo bean',
    ),
    'Author' => array(
      'access administration menu',
      'access administration pages',
      'access broken links report',
      'access own broken links report',
      'access user profiles',
      'access workbench',
      'change own username',
      'create analyst_view content',
      'create chart content',
      'create data content',
      'create data_report content',
      'create market_analysis content',
      'create press_release content',
      'create product content',
      'create regulatory_news content',
      'create regulatory_reports content',
      'create static_page content',
      'create video content',
      'create white_paper content',
      'edit own analyst_view content',
      'edit own chart content',
      'edit own comments',
      'edit own data content',
      'edit own data_report content',
      'edit own market_analysis content',
      'edit own press_release content',
      'edit own product content',
      'edit own regulatory_news content',
      'edit own regulatory_reports content',
      'edit own static_page content',
      'edit own video content',
      'edit own white_paper content',
      'moderate content from draft to needs_review',
      'post comments',
      'show format selection for bean',
      'show format selection for comment',
      'show format selection for node',
      'show format selection for rules_config',
      'show format selection for taxonomy_term',
      'show format selection for uc_order',
      'show format selection for user',
      'skip comment approval',
      'use admin toolbar',
      'use text format wysiwyg',
      'use workbench_moderation my drafts tab',
      'use workbench_moderation needs review tab',
      'view moderation history',
      'view moderation messages',
      'view own unpublished content',
      'view revisions',
    ),
    'Editor' => array(
      'access administration menu',
      'access administration pages',
      'access broken links report',
      'access own broken links report',
      'access user profiles',
      'access workbench',
      'administer node queues',
      'administer templates',
      'bypass node access',
      'change own username',
      'create event content',
      'delete any event content',
      'delete own static_page content',
      'edit any analyst_view content',
      'edit any chart content',
      'edit any data content',
      'edit any data_report content',
      'edit any event content',
      'edit any market_analysis content',
      'edit any press_release content',
      'edit any product content',
      'edit any regulatory_news content',
      'edit any regulatory_reports content',
      'edit any static_page content',
      'edit any white_paper content',
      'edit own comments',
      'moderate content from grammar_and_layout to needs_review',
      'moderate content from grammar_and_layout to published',
      'moderate content from needs_review to draft',
      'moderate content from needs_review to grammar_and_layout',
      'moderate content from published to draft',
      'moderate content from published to grammar_and_layout',
      'moderate content from published to needs_review',
      'post comments',
      'publish from assigned domain',
      'revert revisions',
      'schedule revisions',
      'send newsletters',
      'show format selection for bean',
      'show format selection for comment',
      'show format selection for node',
      'show format selection for rules_config',
      'show format selection for taxonomy_term',
      'show format selection for uc_order',
      'show format selection for user',
      'skip comment approval',
      'use admin toolbar',
      'use text format wysiwyg',
      'use workbench_moderation needs review tab',
      'view moderation history',
      'view moderation messages',
      'view own unpublished content',
      'view revisions',
    ),
    'Webmaster' => array(
      'access administration menu',
      'access administration pages',
      'access broken links report',
      'access own broken links report',
      'access user profiles',
      'access workbench',
      'administer blocks',
      'administer maillists',
      'administer node queues',
      'administer senders',
      'administer taxonomy',
      'administer templates',
      'administer users',
      'bypass node access',
      'change own username',
      'create event content',
      'create hero_slide content',
      'create static_page content',
      'create video content',
      'create webform content',
      'delete any analyst_view content',
      'delete any chart content',
      'delete any data content',
      'delete any data_report content',
      'delete any event content',
      'delete any hero_slide content',
      'delete any market_analysis content',
      'delete any press_release content',
      'delete any product content',
      'delete any regulatory_news content',
      'delete any regulatory_reports content',
      'delete any static_page content',
      'delete any video content',
      'delete any webform content',
      'delete any white_paper content',
      'delete revisions',
      'edit any analyst_view content',
      'edit any chart content',
      'edit any data content',
      'edit any data_report content',
      'edit any event content',
      'edit any hero_slide content',
      'edit any market_analysis content',
      'edit any press_release content',
      'edit any product content',
      'edit any regulatory_news content',
      'edit any regulatory_reports content',
      'edit any static_page content',
      'edit any video content',
      'edit any webform content',
      'edit any white_paper content',
      'edit own comments',
      'merge terms',
      'moderate content from grammar_and_layout to needs_review',
      'moderate content from grammar_and_layout to published',
      'moderate content from needs_review to published',
      'moderate content from published to draft',
      'moderate content from published to grammar_and_layout',
      'moderate content from published to needs_review',
      'post comments',
      'publish to any assigned domain',
      'revert revisions',
      'schedule revisions',
      'send newsletters',
      'show format selection for bean',
      'show format selection for comment',
      'show format selection for node',
      'show format selection for rules_config',
      'show format selection for taxonomy_term',
      'show format selection for uc_order',
      'show format selection for user',
      'skip comment approval',
      'use admin toolbar',
      'use text format wysiwyg',
      'use workbench_moderation needs review tab',
      'view moderation history',
      'view moderation messages',
      'view own unpublished content',
      'view revisions',
    ),
    'Americas Premium' => array(
      'post comments',
      'role used for view mode access',
    ),
    'International Premium' => array(
      'post comments',
      'role used for view mode access',
    ),
    'Americas Professional' => array(
      'post comments',
      'role used for view mode access',
    ),
    'International Professional' => array(
      'post comments',
      'role used for view mode access',
    ),
    'Gambling Data' => array(
      'post comments',
      'role used for view mode access',
    ),
    'admin' => array(
      'access administration menu',
      'access administration pages',
      'access all views',
      'access all webform results',
      'access broken links report',
      'access comments',
      'access content overview',
      'access contextual links',
      'access dashboard',
      'access devel information',
      'access epostcard',
      'access forward',
      'access own broken links report',
      'access own webform results',
      'access own webform submissions',
      'access PDF version',
      'access print',
      'access private fields',
      'access rules debug',
      'access site in maintenance mode',
      'access site reports',
      'access soap server',
      'access statistics',
      'access user profiles',
      'access workbench',
      'administer actions',
      'administer bean types',
      'administer beans',
      'administer blocks',
      'administer checked out documents',
      'administer comments',
      'administer content types',
      'administer custom breadcrumbs',
      'administer facets',
      'administer faq',
      'administer faq order',
      'administer features',
      'administer field permissions',
      'administer filters',
      'administer flags',
      'administer forward',
      'administer front page',
      'administer image styles',
      'administer imce',
      'administer linkchecker',
      'administer mail templates',
      'administer maillists',
      'administer menu',
      'administer modules',
      'administer node queues',
      'administer nodes',
      'administer pathauto',
      'administer permissions',
      'administer print',
      'administer rules',
      'administer search',
      'administer senders',
      'administer services',
      'administer site configuration',
      'administer software updates',
      'administer statistics',
      'administer taxonomy',
      'administer templates',
      'administer themes',
      'administer url aliases',
      'administer user subscriptions',
      'administer users',
      'administer users subscriptions',
      'administer view mode access',
      'administer views',
      'administer workbench',
      'administer workbench moderation',
      'block IP addresses',
      'bulk-administer user subscriptions',
      'buy taxonomy subscriptions online',
      'bypass node access',
      'bypass rules access',
      'bypass view mode change',
      'bypass workbench moderation',
      'cancel account',
      'change own username',
      'create analyst_view content',
      'create any banner bean',
      'create chart content',
      'create data content',
      'create data_report content',
      'create faq content',
      'create hero_slide content',
      'create market_analysis content',
      'create press_release content',
      'create product content',
      'create regulatory_news content',
      'create regulatory_reports content',
      'create shared taxonomy subscriptions',
      'create static_page content',
      'create url aliases',
      'create video content',
      'create webform content',
      'create white_paper content',
      'delete all webform submissions',
      'delete any analyst_view content',
      'delete any banner bean',
      'delete any chart content',
      'delete any data content',
      'delete any data_report content',
      'delete any faq content',
      'delete any hero_slide content',
      'delete any market_analysis content',
      'delete any press_release content',
      'delete any product content',
      'delete any regulatory_news content',
      'delete any regulatory_reports content',
      'delete any static_page content',
      'delete any video content',
      'delete any webform content',
      'delete any white_paper content',
      'delete own analyst_view content',
      'delete own chart content',
      'delete own data content',
      'delete own data_report content',
      'delete own faq content',
      'delete own market_analysis content',
      'delete own press_release content',
      'delete own product content',
      'delete own regulatory_news content',
      'delete own regulatory_reports content',
      'delete own static_page content',
      'delete own video content',
      'delete own webform content',
      'delete own webform submissions',
      'delete own white_paper content',
      'delete revisions',
      'delete terms in 13',
      'delete terms in 5',
      'delete terms in 6',
      'delete terms in 7',
      'delete terms in 75',
      'delete terms in 77',
      'delete terms in 8',
      'delete terms in 80',
      'delete terms in 81',
      'delete terms in 82',
      'delete terms in 9',
      'edit all webform submissions',
      'edit any analyst_view content',
      'edit any banner bean',
      'edit any chart content',
      'edit any data content',
      'edit any data_report content',
      'edit any faq content',
      'edit any hero_slide content',
      'edit any market_analysis content',
      'edit any press_release content',
      'edit any product content',
      'edit any regulatory_news content',
      'edit any regulatory_reports content',
      'edit any static_page content',
      'edit any video content',
      'edit any webform content',
      'edit any white_paper content',
      'edit bean view mode',
      'edit link settings',
      'edit own analyst_view content',
      'edit own chart content',
      'edit own comments',
      'edit own data content',
      'edit own data_report content',
      'edit own faq content',
      'edit own market_analysis content',
      'edit own press_release content',
      'edit own product content',
      'edit own regulatory_news content',
      'edit own regulatory_reports content',
      'edit own static_page content',
      'edit own video content',
      'edit own webform content',
      'edit own webform submissions',
      'edit own white_paper content',
      'edit terms in 13',
      'edit terms in 5',
      'edit terms in 6',
      'edit terms in 7',
      'edit terms in 75',
      'edit terms in 77',
      'edit terms in 8',
      'edit terms in 80',
      'edit terms in 81',
      'edit terms in 82',
      'edit terms in 9',
      'execute php code',
      'export taxonomy by csv',
      'get a system variable',
      'get any binary files',
      'get own binary files',
      'import taxonomy by csv',
      'manage features',
      'merge terms',
      'moderate content from draft to needs_review',
      'moderate content from grammar_and_layout to needs_review',
      'moderate content from grammar_and_layout to published',
      'moderate content from needs_review to draft',
      'moderate content from needs_review to grammar_and_layout',
      'moderate content from published to draft',
      'moderate content from published to grammar_and_layout',
      'moderate content from published to needs_review',
      'node-specific print configuration',
      'notify of path changes',
      'override email address',
      'override flood control',
      'perform unlimited index queries',
      'post comments',
      'publish to any assigned domain',
      'revert revisions',
      'save file information',
      'schedule revisions',
      'select account cancellation method',
      'send newsletters',
      'set a system variable',
      'show format selection for bean',
      'show format selection for comment',
      'show format selection for node',
      'show format selection for rules_config',
      'show format selection for taxonomy_term',
      'show format selection for uc_order',
      'show format selection for user',
      'skip comment approval',
      'suspend own subscriptions',
      'switch users',
      'use admin toolbar',
      'use php in custom breadcrumbs',
      'use text format full_html',
      'use text format wysiwyg',
      'use workbench_moderation my drafts tab',
      'use workbench_moderation needs review tab',
      'view all content',
      'view all unpublished content',
      'view any banner bean',
      'view bean page',
      'view faq page',
      'view moderation history',
      'view moderation messages',
      'view own unpublished content',
      'view post access counter',
      'view revisions',
      'view the administration theme',
      'view user subscriptions',
    ),
    'sugar' => array(
      'administer users',
      'access user profiles',
    ),
  );
  if (isset($permissions[$role])) {
    return $permissions[$role];
  }
}
