<?php
/**
 * @file
 * feature_managed_newsletters.features.inc
 */

/**
 * Implements hook_ctools_plugin_api().
 */
function feature_managed_newsletters_ctools_plugin_api() {
  list($module, $api) = func_get_args();
  if ($module == "strongarm" && $api == "strongarm") {
    return array("version" => "1");
  }
}

/**
 * Implements hook_views_api().
 */
function feature_managed_newsletters_views_api() {
  return array("version" => "3.0");
}

/**
 * Implements hook_managed_newsletters_block_settings().
 */
function feature_managed_newsletters_managed_newsletters_block_settings() {
  $managed_newsletters_blocks = array();

  $managed_newsletters_blocks[] = array(
    'tsid' => '1350',
    'tid' => '5',
    'name' => 'subject',
    'value' => '[site-name] Daily Newsletter',
  );
  $managed_newsletters_blocks[] = array(
    'tsid' => '1351',
    'tid' => '5',
    'name' => 'from',
    'value' => '[site-name] <info@gamblingcompliance.com>',
  );
  $managed_newsletters_blocks[] = array(
    'tsid' => '1352',
    'tid' => '5',
    'name' => 'default_maillists',
    'value' => 'a:0:{}',
  );
  $managed_newsletters_blocks[] = array(
    'tsid' => '1353',
    'tid' => '55',
    'name' => 'subject',
    'value' => 'test newsletter',
  );
  $managed_newsletters_blocks[] = array(
    'tsid' => '1354',
    'tid' => '55',
    'name' => 'from',
    'value' => 'local [site:url] mail system <kemsnake@yandex.ru>',
  );
  $managed_newsletters_blocks[] = array(
    'tsid' => '1355',
    'tid' => '55',
    'name' => 'default_maillists',
    'value' => 'a:0:{}',
  );
  $managed_newsletters_blocks[] = array(
    'tsid' => '1356',
    'tid' => '6',
    'name' => 'subject',
    'value' => '[site-name] Weekly Roundup',
  );
  $managed_newsletters_blocks[] = array(
    'tsid' => '1357',
    'tid' => '6',
    'name' => 'from',
    'value' => '[site-name] <info@gamblingcompliance.com>',
  );
  $managed_newsletters_blocks[] = array(
    'tsid' => '1358',
    'tid' => '6',
    'name' => 'default_maillists',
    'value' => 'a:0:{}',
  );
  $managed_newsletters_blocks[] = array(
    'tsid' => '1365',
    'tid' => '22',
    'name' => 'subject',
    'value' => '[site:name]',
  );
  $managed_newsletters_blocks[] = array(
    'tsid' => '1366',
    'tid' => '22',
    'name' => 'from',
    'value' => '[site:name] <info@gamblingcompliance.com>',
  );
  $managed_newsletters_blocks[] = array(
    'tsid' => '1367',
    'tid' => '22',
    'name' => 'default_maillists',
    'value' => 'a:1:{i:1;s:1:"1";}',
  );
  $managed_newsletters_blocks[] = array(
    'tsid' => '1575',
    'tid' => '66',
    'name' => 'group_by',
    'value' => '',
  );
  $managed_newsletters_blocks[] = array(
    'tsid' => '1576',
    'tid' => '66',
    'name' => 'group_html',
    'value' => 'for example
[link=http://www.google.com,example link to google] - external
[link=node/46809,example link to node] - internal',
  );
  $managed_newsletters_blocks[] = array(
    'tsid' => '1577',
    'tid' => '66',
    'name' => 'group_text',
    'value' => 'desgter

for example
[link=http://www.google.com,example link to google] - external
[link=node/46809,example link to node] - internal',
  );
  $managed_newsletters_blocks[] = array(
    'tsid' => '1578',
    'tid' => '66',
    'name' => 'node_html',
    'value' => 'for example
[link=http://www.google.com,example link to google] - external
[link=node/46809,example link to node] - internal',
  );
  $managed_newsletters_blocks[] = array(
    'tsid' => '1579',
    'tid' => '66',
    'name' => 'node_text',
    'value' => 'qqqqq

for example
[link=http://www.google.com,example link to google] - external
[link=node/46809,example link to node] - internal',
  );
  $managed_newsletters_blocks[] = array(
    'tsid' => '1644',
    'tid' => '17',
    'name' => 'subject',
    'value' => '[site:name] Daily Newsletter',
  );
  $managed_newsletters_blocks[] = array(
    'tsid' => '1645',
    'tid' => '17',
    'name' => 'from',
    'value' => '[site:name] <info@gamblingcompliance.com>',
  );
  $managed_newsletters_blocks[] = array(
    'tsid' => '1646',
    'tid' => '17',
    'name' => 'default_maillists',
    'value' => 'a:2:{i:3;s:1:"3";i:6;s:1:"6";}',
  );
  $managed_newsletters_blocks[] = array(
    'tsid' => '1647',
    'tid' => '18',
    'name' => 'subject',
    'value' => '[site:name] Weekly Roundup',
  );
  $managed_newsletters_blocks[] = array(
    'tsid' => '1648',
    'tid' => '18',
    'name' => 'from',
    'value' => '[site:name] <info@gamblingcompliance.com>',
  );
  $managed_newsletters_blocks[] = array(
    'tsid' => '1649',
    'tid' => '18',
    'name' => 'default_maillists',
    'value' => 'a:1:{i:3;s:1:"3";}',
  );
  $managed_newsletters_blocks[] = array(
    'tsid' => '1650',
    'tid' => '30',
    'name' => 'subject',
    'value' => '[site:name] Daily Newsletter',
  );
  $managed_newsletters_blocks[] = array(
    'tsid' => '1651',
    'tid' => '30',
    'name' => 'from',
    'value' => '[site:name] <info@gamblingcompliance.com>',
  );
  $managed_newsletters_blocks[] = array(
    'tsid' => '1652',
    'tid' => '30',
    'name' => 'default_maillists',
    'value' => 'a:2:{i:4;s:1:"4";i:6;s:1:"6";}',
  );
  $managed_newsletters_blocks[] = array(
    'tsid' => '1653',
    'tid' => '37',
    'name' => 'subject',
    'value' => '[site:name] Weekly Roundup',
  );
  $managed_newsletters_blocks[] = array(
    'tsid' => '1654',
    'tid' => '37',
    'name' => 'from',
    'value' => '[site:name] <info@gamblingcompliance.com>',
  );
  $managed_newsletters_blocks[] = array(
    'tsid' => '1655',
    'tid' => '37',
    'name' => 'default_maillists',
    'value' => 'a:2:{i:4;s:1:"4";i:6;s:1:"6";}',
  );
  $managed_newsletters_blocks[] = array(
    'tsid' => '1656',
    'tid' => '52',
    'name' => 'subject',
    'value' => '[site:name] Newsletter',
  );
  $managed_newsletters_blocks[] = array(
    'tsid' => '1657',
    'tid' => '52',
    'name' => 'from',
    'value' => 'info@gamblingdata.com',
  );
  $managed_newsletters_blocks[] = array(
    'tsid' => '1658',
    'tid' => '52',
    'name' => 'default_maillists',
    'value' => 'a:2:{i:6;s:1:"6";i:7;s:1:"7";}',
  );
  $managed_newsletters_blocks[] = array(
    'tsid' => '1659',
    'tid' => '15',
    'name' => 'node_type',
    'value' => 'data',
  );
  $managed_newsletters_blocks[] = array(
    'tsid' => '1660',
    'tid' => '15',
    'name' => 'node_type',
    'value' => 'market_analysis',
  );
  $managed_newsletters_blocks[] = array(
    'tsid' => '1661',
    'tid' => '15',
    'name' => 'node_type',
    'value' => 'regulatory_news',
  );
  $managed_newsletters_blocks[] = array(
    'tsid' => '1662',
    'tid' => '15',
    'name' => 'node_type',
    'value' => 'regulatory_reports',
  );
  $managed_newsletters_blocks[] = array(
    'tsid' => '1663',
    'tid' => '15',
    'name' => 'node_action',
    'value' => 'insert',
  );
  $managed_newsletters_blocks[] = array(
    'tsid' => '1664',
    'tid' => '15',
    'name' => 'node_action',
    'value' => 'update',
  );
  $managed_newsletters_blocks[] = array(
    'tsid' => '1665',
    'tid' => '15',
    'name' => 'group_by',
    'value' => 'vocabulary_6',
  );
  $managed_newsletters_blocks[] = array(
    'tsid' => '1666',
    'tid' => '15',
    'name' => 'group_html',
    'value' => '<div class="news-block-header" style="color: #000000; font-family: Verdana, sans-serif; font-size: 14px; font-weight: bold;margin-top:18px;">
[managed-newsletter:group-title]
</div>
<div>
[managed-newsletter:group-content]
</div>',
  );
  $managed_newsletters_blocks[] = array(
    'tsid' => '1667',
    'tid' => '15',
    'name' => 'group_text',
    'value' => '[managed-newsletter:group-title]
[managed-newsletter:group-content]',
  );
  $managed_newsletters_blocks[] = array(
    'tsid' => '1668',
    'tid' => '15',
    'name' => 'node_html',
    'value' => '<br><div class="style2"><a href="[node:url]" target="_blank" style="font-size: 12px; font-weight: bold;color: #CB180A; text-decoration: none;">[node:title]</a> </div>
<div class="style1">[node:summary] <a href="[node:url]/">More...</a></div>',
  );
  $managed_newsletters_blocks[] = array(
    'tsid' => '1669',
    'tid' => '15',
    'name' => 'node_text',
    'value' => '[node:title] ([node:url])
[node:summary]

',
  );
  $managed_newsletters_blocks[] = array(
    'tsid' => '1670',
    'tid' => '16',
    'name' => 'node_type',
    'value' => 'data',
  );
  $managed_newsletters_blocks[] = array(
    'tsid' => '1671',
    'tid' => '16',
    'name' => 'node_type',
    'value' => 'market_analysis',
  );
  $managed_newsletters_blocks[] = array(
    'tsid' => '1672',
    'tid' => '16',
    'name' => 'node_type',
    'value' => 'regulatory_news',
  );
  $managed_newsletters_blocks[] = array(
    'tsid' => '1673',
    'tid' => '16',
    'name' => 'node_type',
    'value' => 'regulatory_reports',
  );
  $managed_newsletters_blocks[] = array(
    'tsid' => '1674',
    'tid' => '16',
    'name' => 'node_action',
    'value' => 'insert',
  );
  $managed_newsletters_blocks[] = array(
    'tsid' => '1675',
    'tid' => '16',
    'name' => 'node_action',
    'value' => 'update',
  );
  $managed_newsletters_blocks[] = array(
    'tsid' => '1676',
    'tid' => '16',
    'name' => 'group_by',
    'value' => 'vocabulary_6',
  );
  $managed_newsletters_blocks[] = array(
    'tsid' => '1677',
    'tid' => '16',
    'name' => 'group_html',
    'value' => '<div class="news-block-header" style="color: #000000; font-family: Verdana, sans-serif; font-size: 14px; font-weight: bold;margin-top:18px;">
[managed-newsletter:group-title]
</div>
<div>
[managed-newsletter:group-content]
</div>',
  );
  $managed_newsletters_blocks[] = array(
    'tsid' => '1678',
    'tid' => '16',
    'name' => 'group_text',
    'value' => '[managed-newsletter:group-title]
[managed-newsletter:group-content]',
  );
  $managed_newsletters_blocks[] = array(
    'tsid' => '1679',
    'tid' => '16',
    'name' => 'node_html',
    'value' => '<br><div class="style2"><a href="[node:url]" target="_blank" style="font-size: 12px; font-weight: bold;color: #CB180A; text-decoration: none;">[node:title]</a> </div>
<div class="style1">[node:summary]<a href="[node:url]/">More...</a></div>',
  );
  $managed_newsletters_blocks[] = array(
    'tsid' => '1680',
    'tid' => '16',
    'name' => 'node_text',
    'value' => '[node:title] ([node:url])
[node:summary]

',
  );
  $managed_newsletters_blocks[] = array(
    'tsid' => '1681',
    'tid' => '31',
    'name' => 'node_type',
    'value' => 'data',
  );
  $managed_newsletters_blocks[] = array(
    'tsid' => '1682',
    'tid' => '31',
    'name' => 'node_type',
    'value' => 'market_analysis',
  );
  $managed_newsletters_blocks[] = array(
    'tsid' => '1683',
    'tid' => '31',
    'name' => 'node_type',
    'value' => 'regulatory_news',
  );
  $managed_newsletters_blocks[] = array(
    'tsid' => '1684',
    'tid' => '31',
    'name' => 'node_type',
    'value' => 'regulatory_reports',
  );
  $managed_newsletters_blocks[] = array(
    'tsid' => '1685',
    'tid' => '31',
    'name' => 'node_action',
    'value' => 'insert',
  );
  $managed_newsletters_blocks[] = array(
    'tsid' => '1686',
    'tid' => '31',
    'name' => 'node_action',
    'value' => 'update',
  );
  $managed_newsletters_blocks[] = array(
    'tsid' => '1687',
    'tid' => '31',
    'name' => 'group_by',
    'value' => 'vocabulary_6',
  );
  $managed_newsletters_blocks[] = array(
    'tsid' => '1688',
    'tid' => '31',
    'name' => 'group_html',
    'value' => '<div class="news-block-header" style="color: #000000; font-family: Verdana, sans-serif; font-size: 14px; font-weight: bold;margin-top:18px;">
[managed-newsletter:group-title]
</div>
<div>
[managed-newsletter:group-content]
</div>',
  );
  $managed_newsletters_blocks[] = array(
    'tsid' => '1689',
    'tid' => '31',
    'name' => 'group_text',
    'value' => '[managed-newsletter:group-title]
[managed-newsletter:group-content]',
  );
  $managed_newsletters_blocks[] = array(
    'tsid' => '1690',
    'tid' => '31',
    'name' => 'node_html',
    'value' => '<br><div class="style2"><a href="[node:url]" target="_blank" style="font-size: 12px; font-weight: bold;color: #CB180A; text-decoration: none;">[node:title]</a> </div>
<div class="style1">[node:summary]<a href="[node:url]/">More...</a></div>',
  );
  $managed_newsletters_blocks[] = array(
    'tsid' => '1691',
    'tid' => '31',
    'name' => 'node_text',
    'value' => '[node:title] ([node:url])
[node:summary]

',
  );
  $managed_newsletters_blocks[] = array(
    'tsid' => '1692',
    'tid' => '32',
    'name' => 'node_type',
    'value' => 'data',
  );
  $managed_newsletters_blocks[] = array(
    'tsid' => '1693',
    'tid' => '32',
    'name' => 'node_type',
    'value' => 'market_analysis',
  );
  $managed_newsletters_blocks[] = array(
    'tsid' => '1694',
    'tid' => '32',
    'name' => 'node_type',
    'value' => 'regulatory_news',
  );
  $managed_newsletters_blocks[] = array(
    'tsid' => '1695',
    'tid' => '32',
    'name' => 'node_type',
    'value' => 'regulatory_reports',
  );
  $managed_newsletters_blocks[] = array(
    'tsid' => '1696',
    'tid' => '32',
    'name' => 'node_action',
    'value' => 'insert',
  );
  $managed_newsletters_blocks[] = array(
    'tsid' => '1697',
    'tid' => '32',
    'name' => 'node_action',
    'value' => 'update',
  );
  $managed_newsletters_blocks[] = array(
    'tsid' => '1698',
    'tid' => '32',
    'name' => 'group_by',
    'value' => 'vocabulary_6',
  );
  $managed_newsletters_blocks[] = array(
    'tsid' => '1699',
    'tid' => '32',
    'name' => 'group_html',
    'value' => '<div class="news-block-header" style="color: #000000; font-family: Verdana, sans-serif; font-size: 14px; font-weight: bold;margin-top:18px;">
[managed-newsletter:group-title]
</div>
<div>
[managed-newsletter:group-content]
</div>',
  );
  $managed_newsletters_blocks[] = array(
    'tsid' => '1700',
    'tid' => '32',
    'name' => 'group_text',
    'value' => '[managed-newsletter:group-title]
[managed-newsletter:group-content]',
  );
  $managed_newsletters_blocks[] = array(
    'tsid' => '1701',
    'tid' => '32',
    'name' => 'node_html',
    'value' => '<br><div class="style2"><a href="[node:url]" target="_blank" style="font-size: 12px; font-weight: bold;color: #CB180A; text-decoration: none;">[node:title]</a> </div>
<div class="style1">[node:summary]<a href="[node:url]/">More...</a></div>',
  );
  $managed_newsletters_blocks[] = array(
    'tsid' => '1702',
    'tid' => '32',
    'name' => 'node_text',
    'value' => '[node:title] ([node:url])
[node:summary]

',
  );
  $managed_newsletters_blocks[] = array(
    'tsid' => '1703',
    'tid' => '49',
    'name' => 'node_type',
    'value' => 'analyst_view',
  );
  $managed_newsletters_blocks[] = array(
    'tsid' => '1704',
    'tid' => '49',
    'name' => 'node_type',
    'value' => 'chart',
  );
  $managed_newsletters_blocks[] = array(
    'tsid' => '1705',
    'tid' => '49',
    'name' => 'node_type',
    'value' => 'data',
  );
  $managed_newsletters_blocks[] = array(
    'tsid' => '1706',
    'tid' => '49',
    'name' => 'node_type',
    'value' => 'data_report',
  );
  $managed_newsletters_blocks[] = array(
    'tsid' => '1707',
    'tid' => '49',
    'name' => 'node_type',
    'value' => 'market_analysis',
  );
  $managed_newsletters_blocks[] = array(
    'tsid' => '1708',
    'tid' => '49',
    'name' => 'node_action',
    'value' => 'insert',
  );
  $managed_newsletters_blocks[] = array(
    'tsid' => '1709',
    'tid' => '49',
    'name' => 'node_action',
    'value' => 'update',
  );
  $managed_newsletters_blocks[] = array(
    'tsid' => '1710',
    'tid' => '49',
    'name' => 'group_by',
    'value' => 'vocabulary_6',
  );
  $managed_newsletters_blocks[] = array(
    'tsid' => '1711',
    'tid' => '49',
    'name' => 'group_html',
    'value' => '<div style="font-weight:bold; margin-top:20px; font-size:16px;">
[managed-newsletter:group-title]
</div>
<div>
[managed-newsletter:group-content]
</div>',
  );
  $managed_newsletters_blocks[] = array(
    'tsid' => '1712',
    'tid' => '49',
    'name' => 'group_text',
    'value' => '[managed-newsletter:group-title]
[managed-newsletter:group-content]',
  );
  $managed_newsletters_blocks[] = array(
    'tsid' => '1713',
    'tid' => '49',
    'name' => 'node_html',
    'value' => '<br><div><a href="[node:url]" target="_blank" style="color:#027AC6; font-weight:bold; font-size:14px">[node:title]</a> </div>
<div>[node:summary]</div>',
  );
  $managed_newsletters_blocks[] = array(
    'tsid' => '1714',
    'tid' => '49',
    'name' => 'node_text',
    'value' => '[node:title] ([node:url])
[node-teaser]
',
  );
  return $managed_newsletters_blocks;
}

/**
 * Implements hook_managed_newsletters_maillists().
 */
function feature_managed_newsletters_managed_newsletters_maillists() {
  $managed_newsletters_maillists = array();

  $managed_newsletters_maillists[] = array(
    'lid' => '1',
    'class' => 'managed_newsletter_maillist_views',
    'title' => 'Newsletter Subscribers',
  );
  $managed_newsletters_maillists[] = array(
    'lid' => '2',
    'class' => 'managed_newsletter_maillist_views',
    'title' => 'Newsletter Subscribers ADMINS',
  );
  $managed_newsletters_maillists[] = array(
    'lid' => '3',
    'class' => 'managed_newsletter_maillist_views',
    'title' => 'International Newsletter Subscribers',
  );
  $managed_newsletters_maillists[] = array(
    'lid' => '4',
    'class' => 'managed_newsletter_maillist_views',
    'title' => 'US Newsletter Subscribers',
  );
  $managed_newsletters_maillists[] = array(
    'lid' => '6',
    'class' => 'managed_newsletter_maillist_views',
    'title' => 'Newsletter Admins',
  );
  $managed_newsletters_maillists[] = array(
    'lid' => '7',
    'class' => 'managed_newsletter_maillist_views',
    'title' => 'Data subscribers',
  );
  return $managed_newsletters_maillists;
}

/**
 * Implements hook_managed_newsletters_maillists_settings().
 */
function feature_managed_newsletters_managed_newsletters_maillists_settings() {
  $managed_newsletters_maillists_settings = array();

  $managed_newsletters_maillists_settings[] = array(
    'lsid' => '19',
    'lid' => '1',
    'name' => 'view',
    'value' => 'newsletter_subscribers',
  );
  $managed_newsletters_maillists_settings[] = array(
    'lsid' => '20',
    'lid' => '2',
    'name' => 'view',
    'value' => 'manage_newsletter_subscribers',
  );
  $managed_newsletters_maillists_settings[] = array(
    'lsid' => '21',
    'lid' => '3',
    'name' => 'view',
    'value' => 'newsletter_subscribers_int',
  );
  $managed_newsletters_maillists_settings[] = array(
    'lsid' => '22',
    'lid' => '4',
    'name' => 'view',
    'value' => 'newsletter_subscribers_us',
  );
  $managed_newsletters_maillists_settings[] = array(
    'lsid' => '18',
    'lid' => '6',
    'name' => 'view',
    'value' => 'newsletter_admins',
  );
  $managed_newsletters_maillists_settings[] = array(
    'lsid' => '23',
    'lid' => '7',
    'name' => 'view',
    'value' => 'data_maillist',
  );
  return $managed_newsletters_maillists_settings;
}

/**
 * Implements hook_managed_newsletters_templates().
 */
function feature_managed_newsletters_managed_newsletters_templates() {
  $managed_newsletters_templates = array();

  $managed_newsletters_templates[] = array(
    'tid' => '1',
    'block' => '1',
    'class' => 'managed_newsletter_block_static',
    'name' => 'header',
    'title' => 'Header',
    'html' => '<table border="0" cellspacing="0" cellpadding="2" width="98%">
<tbody>
<tr>
<td width="14%">
<img src="[site:url]/files/new-logo-for-emails.jpg" alt="[site:name]" border="0"/>
</td>
<td width="86%">
</td>
</tr>
</tbody>
</table>
<div style="border-bottom:2px solid #cb180a; margin-bottom:20px"><br>
</div>',
    'text' => ' [site:name]',
  );
  $managed_newsletters_templates[] = array(
    'tid' => '10',
    'block' => '1',
    'class' => 'managed_newsletter_block_static',
    'name' => 'researchservice',
    'title' => 'Researchservice',
    'html' => '<table width="198" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><h2 style="color:#000000; font-size:14px; font-family:Verdana, Arial, Helvetica, sans-serif;">Research Services:</h2></td>
  </tr>
  <tr>
    <td><div style="font-size: 12px;text-decoration:none;color:#666666;font-family:Verdana, Arial, Helvetica;">GamblingCompliance has highly experienced and legally qualified researchers who can provide bespoke research reports. Please <a style="font-size:12px;text-decoration:none;color:#CB180A;font-family:Verdana, Arial, Helvetica, sans-serif;" href="mailto:info@gamblingcompliance.com?subject=Research Request">click here..</a> to speak to someone today about a research assignment.. </div></td>
  </tr>
</table>',
    'text' => 'GamblingCompliance has highly experienced and legally qualified researchers who can provide bespoke research reports. Please contact us to find out more,  speak to someone today about a research assignment.. ',
  );
  $managed_newsletters_templates[] = array(
    'tid' => '11',
    'block' => '1',
    'class' => 'managed_newsletter_block_static',
    'name' => 'newsitetour',
    'title' => 'New Site Tour',
    'html' => '<table width="198" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><h2 style="color:#000000; font-size:14px; font-family:Verdana, sans-serif;">New Site Tour:</h2></td>
  </tr>
  <tr>
    <td><p style="font-size: 12px;text-decoration:none;color:#666666;font-family:Verdana, Arial, Helvetica;">Take our new site tour and learn everything available with your account. Whether it\'s the regulatory reports, company portfolio or wide range of sector analysis, there are many ways to customize your experience. <a href="http://www.gamblingcompliance.com/files/training/short-01/index.html" target="_blank" style="font-size:12px;text-decoration:none;color:#CB180A;font-family:Verdana, Arial, Helvetica, sans-serif;">See the tour..</a></p></td>
  </tr>
</table>',
    'text' => 'Take our new site tour and learn everything available with your account. Whether it\'s the regulatory reports, company portfolio or wide range of sector analysis, there are many ways to customize your experience.',
  );
  $managed_newsletters_templates[] = array(
    'tid' => '12',
    'block' => '1',
    'class' => 'managed_newsletter_block_static',
    'name' => 'footer-2',
    'title' => 'Footer 2',
    'html' => '<tr>
          <td colspan="2"> <div align="center" style="color: #000000;background-color:#ffffff;font-family: Verdana, Arial, Helvetica, sans-serif;font-size: .7em;">© Gambling Compliance Ltd 2006 - 2010 <br>
              <a style="font-size: xx-small;text-decoration:none;color:#CB180A;font-family:Verdana, Arial, Helvetica, sans-serif;" href="http://www.gamblingcompliance.com/page/privacy-policy">Privacy Statement</a> |<a style="font-size: xx-small;text-decoration:none;color:#CB180A;font-family:Verdana, Arial, Helvetica, sans-serif;" href="http://www.gamblingcompliance.com"> Terms and Conditions</a> | <a style="font-size: xx-small;text-decoration:none;color:#CB180A;font-family:Verdana, Arial, Helvetica, sans-serif;" href="http://www.gamblingcompliance.com/page/disclaimer">Disclaimer</a><br> 
Tel: +44(0)207 921 9980 | Fax: +44(0)207 960 2885 | Email: <a style="font-size: xx-small;text-decoration:none;color:#CB180A;font-family:Verdana, Arial, Helvetica, sans-serif;" href="mailto:info@gamblingcompliance.com"> info@gamblingcompliance.com</a><br>
If you do not wish to receive our daily email please click <a href="mailto:info@gamblingcompliance.com?subject=Please remove this email address from the daily newsletter list">here....
</a></div></td>
</tr>',
    'text' => 'We are required to give our users notice that we have made some minor changes to the Gambling Compliance terms and conditions.  We have done so to reflect legislative changes and to make the terms and conditions easier to read and understand.  The new terms and conditions will be available on the site from Friday August 12. © Gambling Compliance Ltd 2011 http://www.gamblingcompliance.com Tel: +44(0)207 921 9980 | Fax: +44(0)207 960 2885 | Email: info@gamblingcompliance.com ',
  );
  $managed_newsletters_templates[] = array(
    'tid' => '13',
    'block' => '1',
    'class' => 'managed_newsletter_block_static',
    'name' => 'header-2',
    'title' => 'Header 2',
    'html' => '<table width="700" border="0" cellspacing="0">
        <tr>
          <td width="700" style="background-color:#CB180A"><div align="center">
            <table style="color: #ffffff;background-color:#CB180A;font-family: Verdana, sans-serif;font-size: 12px;" width="463" border="0" cellpadding="5" cellspacing="0"  >
              <tr>
                <td width="56" style="padding:4px 4px 4px 4px; border-right-color: #ffffff; border-right-width: 1px;border-right-style: solid; border-left-color: #ffffff; border-left-width: 1px;border-left-style: solid;"><div align="center"><a style="font-size: 10px;text-decoration:none;color: #ffffff;font-family: Verdana, Arial, Helvetica, sans-serif; " href="http://www.gamblingcompliance.com" target="_blank">Home</a></div></td>
                <td width="74" style="padding:4px 4px 4px 4px; border-right-color: #ffffff; border-right-width: 1px;border-right-style: solid;"><div align="center"><a style="font-size: 10px;text-decoration:none;color: #ffffff;font-family: Verdana, Arial, Helvetica, sans-serif;" href="http://www.gamblingcompliance.com/node/39482" target="_blank">Subscribe</a></div></td>
                <td width="84" style="padding:4px 4px 4px 4px; border-right-color: #ffffff; border-right-width: 1px;border-right-style: solid;"><div align="center"><a style="font-size: 10px;text-decoration:none;color: #ffffff;font-family: Verdana, Arial, Helvetica, sans-serif;" href="http://www.gamblingcompliance.com/home/testimonials" target="_blank">Our Clients</a> </div></td>
                <td width="125" style="padding:4px 4px 4px 4px; border-right-color: #ffffff; border-right-width: 1px;border-right-style: solid;"><div align="center"><a style="font-size: 10px;text-decoration:none;color: #ffffff;font-family: Verdana, Arial, Helvetica, sans-serif;" href="http://www.gamblingcompliance.com/node/21397" target="_blank">Research Services </a></div></td>
                <td width="74" style="padding:4px 4px 4px 4px; border-right-color: #ffffff; border-right-width: 1px;border-right-style: solid;"><div align="center"><a style="font-size: 10px;text-decoration:none;color: #ffffff;font-family: Verdana, Arial, Helvetica, sans-serif;"href="http://www.gamblingcompliance.com/about-us/overview" target="_blank">About Us</a> </div></td>
              </tr>
            </table>
          </div>            </td>
        </tr>
      </table>
',
    'text' => 'You\'re receiving this newsletter because you know you want to,  However, you you do not wish to receive our daily email please email: info@gamblingcompliance.com',
  );
  $managed_newsletters_templates[] = array(
    'tid' => '14',
    'block' => '1',
    'class' => 'managed_newsletter_block_static',
    'name' => 'clientsupport',
    'title' => 'Clientsupport',
    'html' => '<table width="198" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><h2 style="color:#000000; font-size:14px; font-family:Verdana, sans-serif;">Client Support:</h2></td>
  </tr>
  <tr>
    <td><div style="font-size: 12px;text-decoration:none;color:#666666;font-family:Verdana, sans-serif;">If you would like a demonstration of the site, discuss your account or have any technical issues, please <a style="font-size: 12px;text-decoration:none;color:#CB180A;font-family:Verdana, sans-serif;" href="mailto:info@gamblingcompliance.com">click here..</a></div></td>
  </tr>
</table>',
    'text' => 'If you would like a demonstration of the site, discuss your account or have any technical issues, please contact us on +44 (0)207 960 2885',
  );
  $managed_newsletters_templates[] = array(
    'tid' => '15',
    'block' => '1',
    'class' => 'managed_newsletter_block_node',
    'name' => 'content-daily-2',
    'title' => 'Daily Newsletter Content 2',
    'html' => '<div class="style1">[current-date:short]</div><br>


<div>
[managed-newsletter:node-block-content]
</div>',
    'text' => '


[managed-newsletter:node-block-content]',
  );
  $managed_newsletters_templates[] = array(
    'tid' => '16',
    'block' => '1',
    'class' => 'managed_newsletter_block_node',
    'name' => 'content-weekly-2',
    'title' => 'Weekly Roundup Content 2',
    'html' => '<div class="style1">[current-date:short]</div><br>

<div>
[managed-newsletter:node-block-content]
</div>',
    'text' => '


[managed-newsletter:node-block-content]',
  );
  $managed_newsletters_templates[] = array(
    'tid' => '17',
    'block' => '0',
    'class' => 'managed_newsletter_newsletter',
    'name' => 'daily-newsletter-2',
    'title' => 'Daily Newsletter International',
    'html' => '<table width="700" border="0" cellspacing="0" style="background-color: #E9E9E9;">
        <tr>
          <td colspan="2"><div align="center">[managed-newsletter:block-header-2]</div></td>
        </tr>
        <tr>
          <td width="497" valign="top" style="vertical-align:top;"><table width="100%"  border="0" cellspacing="0" style="background-color: #FFFFFF;">
            <tr>
              <td>[managed-newsletter:block-reset-pass][managed-newsletter:block-content-daily-2]</td>
            </tr>
            <tr>
              <td>[managed-newsletter:block-latest-video-2]</td>
            </tr>
          </table></td>
          <td width="199" valign="top" style="vertical-align:top;"><table width="197"  border="0" align="center" cellspacing="0" style="background-color: #FFFFFF;">
             <tr style="border-top:solid 1px #cccccc">
              <td><div align="center"><a href="http://www.gamblingdata.com/node/47105"><img src="[site:url]files/newsletters/French_Gaming_Report_newsletter1.jpg" width="100%" border="0"/></a></div><br  /><div align="center"><a href="http://www.americanconference.com/2012/637/us-online-gaming-law-2011/overview"><img src="[site:url]files/newsletters/US_Online_Gaming_Law_2011.jpg" width="100%" border="0"/></a></div></td>
             </tr>

            <tr style="border-top:solid 1px #cccccc">
              <td>[managed-newsletter:block-new-from-data]</td>
             </tr>

             <tr style="border-top:solid 1px #cccccc">
              <td>[managed-newsletter:block-white-paper-reports-dynamic]</td>
             </tr>
            <tr style="border-top:solid 1px #cccccc">
              <td><h2 style="color:#000000; font-size:14px; font-family:Verdana, Arial, Helvetica, sans-serif;">Regulatory
                  Reports:</h2></td>
            </tr>
            <tr>
              <td>[managed-newsletter:block-reg-profiles]</td>
            </tr>
             
              <tr style="border-top:solid 1px #cccccc">
              <td><h2 style="color:#000000; font-size:14px; font-family:Verdana, Arial, Helvetica, sans-serif;">Top Read:</h2></td>
            </tr>
            <tr>
              <td>[managed-newsletter:block-related-news]</td>
            </tr>
            <tr>
              <td>[managed-newsletter:block-social-icons]</td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td colspan="2">[managed-newsletter:block-footer-2]</td>
        </tr>
</table>',
    'text' => '[managed-newsletter:block-reset-pass]
[managed-newsletter:block-content-daily-2]
[managed-newsletter:block-new-from-data]
[managed-newsletter:block-white-paper-reports-dynamic]
[managed-newsletter:block-reg-profiles]
[managed-newsletter:block-related-news]
[managed-newsletter:block-latest-video-2]
[managed-newsletter:block-footer-2]',
  );
  $managed_newsletters_templates[] = array(
    'tid' => '18',
    'block' => '0',
    'class' => 'managed_newsletter_newsletter',
    'name' => 'weekly-roundup-2',
    'title' => 'Weekly Roundup International',
    'html' => '<table width="700" border="0" cellspacing="0" style="background-color: #E9E9E9;">
        <tr>
          <td colspan="2"><div align="center">[managed-newsletter:block-header-2]</div></td>
        </tr>
        <tr>
          <td width="497" valign="top" style="vertical-align:top;"><table width="100%"  border="0" cellspacing="0" style="background-color: #FFFFFF;style="vertical-align:top;"">
            <tr>
              <td>[managed-newsletter:block-reset-pass][managed-newsletter:block-content-weekly-2]</td>
            </tr>
            <tr>
              <td>[managed-newsletter:block-latest-video-2]</td>
            </tr>
          </table></td>
          <td width="199" valign="top" style="vertical-align:top;"><table width="197"  border="0" align="center" cellspacing="0" style="background-color: #FFFFFF;style="vertical-align:top;"">
          <tr style="border-top:solid 1px #cccccc">
              <td><div align="center"><a href="http://www.gamblingdata.com/contact"><img border="0" src="http://www.gamblingcompliance.com/files/gdcontactusbanner.png" width="100%" /></a></div></td>
          </tr>
         <tr>
              <td>[managed-newsletter:block-white-paper-reports-dynamic]</td>
          </tr>
        <tr> 
          <td>[managed-newsletter:block-clientsupport]</td>
        </tr>
        <tr> 
          <td>[managed-newsletter:block-researchservice]</td>
        </tr>
        <tr> 
          <td>[managed-newsletter:block-social-icons]</td>
        </tr>
      </table></td>
        </tr>
        <tr>
          <td colspan="2">[managed-newsletter:block-footer-2]</td>
        </tr>
</table>',
    'text' => '[managed-newsletter:block-reset-pass]
[managed-newsletter:block-content-weekly-2]
[managed-newsletter:block-white-paper-reports-dynamic]
[managed-newsletter:block-clientsupport]
[managed-newsletter:block-researchservice]
[managed-newsletter:block-latest-video-2]
[managed-newsletter:block-footer-2]',
  );
  $managed_newsletters_templates[] = array(
    'tid' => '2',
    'block' => '1',
    'class' => 'managed_newsletter_block_static',
    'name' => 'footer',
    'title' => 'Footer',
    'html' => '<br><center><a href="http://www.gamblingcompliance.com/files/training/short-01/index.html"><b>Click here for a quick, 3 minute online training video of our service</b></a></center><br>
<hr>
<div>
<a href="[site:url]/notify_me_field/unsubscribe">Click here to unsubscribe</a>
</div>
<div id="footer-msg">
<div id="footer-logo">
<img src="/sites/all/themes/Unity2/images/logo-small.jpg" border="0"><br>
© Gambling Compliance Ltd 2011<br>
</div>
<div id="footer-text">
<a href="[site:url]/page/privacy-policy" style="font-size: 1.1em; font-weight: bold; font-size: 1.1em; font-weight: bold;color: #CB180A; text-decoration: none;">Privacy Statement</a> | 
<a href="[site:url]/page/terms-and-conditions" style="font-size: 1.1em; font-weight: bold; font-size: 1.1em; font-weight: bold;color: #CB180A; text-decoration: none;">Terms and Conditions</a> | 
<a href="[site:url]/page/disclaimer" style="font-size: 1.1em; font-weight: bold; font-size: 1.1em; font-weight: bold;color: #CB180A; text-decoration: none;">DISCLAIMER</a><br>
91 Waterloo Road | SE1 8RT | London | Tel: +44(0)207 921 9980 | Fax: +44(0)207 960 2885 | Email: <a href="mailto:info@gamblingcompliance.com" style="font-size: 1.1em; font-weight: bold; font-size: 1.1em; font-weight: bold;color: #CB180A; text-decoration: none;">info@gamblingcompliance.com</a>
</div>
</div>',
    'text' => '---------------------------------------------------------------------------------------------------------
Click here to unsubscribe [site:url]/notify_me_field/unsubscribe

Privacy Statement [site:url]/page/privacy-policy
Terms and Conditions [site:url]/page/terms-and-conditions
DISCLAIMER [site:url]/page/disclaimer

91 Waterloo Road | SE1 8RT | London | Tel: +44(0)207 921 9980 | Fax: +44(0)207 960 2885 | Email: info@gamblingcompliance.com',
  );
  $managed_newsletters_templates[] = array(
    'tid' => '20',
    'block' => '1',
    'class' => 'managed_newsletter_block_static',
    'name' => 'new_white_paper',
    'title' => 'New Special Report',
    'html' => '<table width="198" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><h2 style="color:#000000; font-size:14px; font-family:Verdana, Arial, Helvetica, sans-serif;">New Special Report Release:</h2></td>
  </tr>
  <tr>
    <td><div style="font-size: 12px;text-decoration:none;color:#666666;font-family:Verdana, Arial, Helvetica;">A new research report from GamblingCompliance examines the largest gaming market in the world. MARKET BARRIERS: US INTERNET GAMING is now available to purchase - please <a style="font-size:12px;text-decoration:none;color:#CB180A;font-family:Verdana, Arial, Helvetica, sans-serif;" href="http://www.gamblingcompliance.com/node/40073">click here..</a>  for further information.</div></td>
  </tr>
</table>',
    'text' => 'A new research report from GamblingCompliance examines the largest gaming market in the world. MARKET BARRIERS: US INTERNET GAMING is now available to purchase - please visit www.gamblingcompliance.com  for further information.',
  );
  $managed_newsletters_templates[] = array(
    'tid' => '24',
    'block' => '1',
    'class' => 'managed_newsletter_block_static',
    'name' => 'internet-gaming-report',
    'title' => 'US Internet Gaming Report',
    'html' => '<table width="198" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><h2 style="color:#000000; font-size:14px; font-family:Verdana, sans-serif;">US Internet Gaming Report - OUT NOW</h2></td>
  </tr>
  <tr>
    <td><div style="font-size: 12px;text-decoration:none;color:#666666;font-family:Verdana, sans-serif;">
New for 2010, this 160-page report is the most comprehensive analysis of the US online gaming market and an essential tool for global gaming executives. Coverage includes; vital insight into US state lotteries, tribal gaming, commercial casinos and much more. <i>Based on our strong relationships with leading lawyers, lobbyists and state gaming officials at state and federal level,</i> the report ensures that you have the breadth, depth and accuracy that you need in this important market.

</div></td>
  </tr>
</table>
',
    'text' => 'US Internet Gaming Report - OUT NOW
New for 2010, this 160-page report is the most comprehensive analysis of the US online gaming market and an essential tool for global gaming executives. Coverage includes; vital insight into US state lotteries, tribal gaming, commercial casinos and much more. Based on our strong relationships with leading lawyers, lobbyists and state gaming officials at state and federal level, the report ensures that you have the breadth, depth and accuracy that you need in this important market.',
  );
  $managed_newsletters_templates[] = array(
    'tid' => '26',
    'block' => '1',
    'class' => 'managed_newsletter_block_static',
    'name' => 'key-events',
    'title' => 'GamblingCompliance at Key Events',
    'html' => '<ul>
<li style="font-weight:bold;">IMGL (International Masters of Gaming Law) Spring Conference</li>
<li style="font-weight:normal;">19-21 May, New York City, USA</li>
</ul>',
    'text' => '·  IMGL (International Masters of Gaming Law) Spring Conference
19-21 May, New York City, USA',
  );
  $managed_newsletters_templates[] = array(
    'tid' => '27',
    'block' => '1',
    'class' => 'managed_newsletter_block_static',
    'name' => 'survey-results-2010',
    'title' => 'Survey Results 2010',
    'html' => '<table width="198" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><h2 style="color:#000000; font-size:14px; font-family:Verdana, sans-serif;">Survey Results 2010:</h2></td>
  </tr>
  <tr>
    <td>
        <div style="font-size: 12px;text-decoration:none;color:#666666;font-family:Verdana, sans-serif;">
            <p>GamblingCompliance recently conducted an online survey, completed by 20 percent   of our client base.</p>
            <p>Some of our Key Findings include:</p>
                <ul>
                    <li>85 percent  read our regulatory and market news everyday via our Daily Newsletter</li>
                    <li>83 percent  are very satisfied/satisfied with GamblingCompliance</li>
                    <li>69 percent  actively read our Regulatory Reports</li>
                </ul>
            <p>Click <a href="http://www.gamblingcompliance.com/node/42929">here</a> to view the full results</p>
        </div>
    </td>
  </tr>
</table>


',
    'text' => 'GamblingCompliance recently conducted an online survey, completed by 20 percent of our client base.
 
Some of our Key Findings include:
·         85 percent  read our regulatory and market news everyday via our Daily Newsletter

·         83 percent  are very satisfied/satisfied with GamblingCompliance

·         69 percent  actively read our Regulatory Reports
Click here to view the full results http://www.gamblingcompliance.com/node/42929',
  );
  $managed_newsletters_templates[] = array(
    'tid' => '30',
    'block' => '0',
    'class' => 'managed_newsletter_newsletter',
    'name' => 'daily-newsletter-us',
    'title' => 'Daily Newsletter US',
    'html' => '<table width="700" border="0" cellspacing="0" style="background-color: #E9E9E9;">
        <tr>
          <td colspan="2"><div align="center">[managed-newsletter:block-header-2]</div></td>
        </tr>
        <tr>
          <td width="497" valign="top" style="vertical-align:top;"><table width="100%"  border="0" cellspacing="0" style="background-color: #FFFFFF;">
            <tr>
              <td>[managed-newsletter:block-reset-pass][managed-newsletter:block-content-daily-us]</td>
            </tr>
            <tr>
              <td>[managed-newsletter:block-us-latest-video-2]</td>
            </tr>
          </table></td>
          <td width="199" valign="top" style="vertical-align:top;">

<table width="197"  border="0" align="center" cellspacing="0" style="background-color: #FFFFFF;">
             <tr style="border-top:solid 1px #cccccc">
              <td><div align="center"><a href="http://www.gamblingdata.com/node/47105"><img  border="0" src="http://www.gamblingcompliance.com/files/French_Gaming_Report_newsletter1.jpg" width="100%" /></a></div><br  /><div align="center"><a href="http://www.americanconference.com/2012/637/us-online-gaming-law-2011/overview"><img src="http://www.gamblingcompliance.com/files/US_Online_Gaming_Law_2011.jpg" width="100%" border="0" /></a></div></td>
             </tr>

             <tr style="border-top:solid 1px #cccccc">
              <td>[managed-newsletter:block-new-from-data]</td>
             </tr>

            <tr style="border-top:solid 1px #cccccc">
              <td>[managed-newsletter:block-new-report-on-internet-gaming-and-indian-country]</td>
            </tr>
             
            <tr>
              <td>[managed-newsletter:block-us-reg-profiles]</td>
            </tr>
            <tr>
              <td>[managed-newsletter:block-us-top-read]</td>
            </tr>
            <tr>
              <td>[managed-newsletter:block-in-the-spotlight]</td>
            </tr>

             <tr>
              <td>[managed-newsletter:block-contact-us-team]</td>
            </tr>

            <tr>
              <td>[managed-newsletter:block-social-icons]</td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td colspan="2">[managed-newsletter:block-footer-2]</td>
        </tr>
</table>',
    'text' => '[managed-newsletter:block-reset-pass]
[managed-newsletter:block-content-daily-us]

[managed-newsletter:block-us-reg-profiles]
[managed-newsletter:block-us-top-read]
[managed-newsletter:block-us-latest-video-2]
[managed-newsletter:block-in-the-spotlight]

[managed-newsletter:block-new-from-data]
[managed-newsletter:block-new-report-on-internet-gaming-and-indian-country]
[managed-newsletter:block-contact-us-team]

[managed-newsletter:block-footer-2]',
  );
  $managed_newsletters_templates[] = array(
    'tid' => '31',
    'block' => '1',
    'class' => 'managed_newsletter_block_node',
    'name' => 'content-daily-us',
    'title' => 'Daily US Newsletter Content',
    'html' => '<div class="style1">[current-date:short]</div><br>

<div>
[managed-newsletter:node-block-content]
</div>',
    'text' => '


[managed-newsletter:node-block-content]',
  );
  $managed_newsletters_templates[] = array(
    'tid' => '32',
    'block' => '1',
    'class' => 'managed_newsletter_block_node',
    'name' => 'content-weekly-us',
    'title' => 'Weekly US Newsletter Content',
    'html' => '<div class="style1">[current-date:short]</div><br>

<div>
[managed-newsletter:node-block-content]
</div>',
    'text' => '


[managed-newsletter:node-block-content]',
  );
  $managed_newsletters_templates[] = array(
    'tid' => '33',
    'block' => '1',
    'class' => 'managed_newsletter_block_php',
    'name' => 'us-reg-profiles',
    'title' => 'US Regulatory Profiles',
    'html' => '<table width="198" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><h2 style="color:#000000; font-size:14px; font-family:Verdana, sans-serif;">Regulatory Reports:</h2></td>
  </tr>
  <tr>
    <td>
<?php
$statuses = variable_get(\'node_status_statuses\', array());
$statuses[0][\'title\'] = \'\';
$queue = nodequeue_load_queue_by_name(\'us_newsletter_reg_reports\');
foreach((array)nodequeue_load_nodes($queue->qid) as $node)
{
$st = (isset($statuses[$node->node_status])) ? \'<span style="color:blue;font-size:1em;font-weight:normal;">\'
		  . $statuses[$node->node_status][\'title\'] . \'</span>\' : \'\';
print \'
<li><a style="font-size: 12px;text-decoration:none;color:#CB180A;font-family:Verdana, Arial, Helvetica, sans-serif;" href="[site:url]/node/\' . $node->nid . \'" target="_blank">\' . strip_tags($node->title)  . \'</a>\' . $st . \'</li> \';
}
?>
</td>
  </tr>
</table>',
    'text' => 'Regulatory Reports:


<?php
$queue = nodequeue_load_queue_by_name(\'us_newsletter_reg_reports\');
foreach((array)nodequeue_load_nodes($queue->qid) as $node)
{
print strip_tags($node->title) . \' ([site:url]/node/\' . $node->nid . \')\';
print "\\n\\r";
}
?>',
  );
  $managed_newsletters_templates[] = array(
    'tid' => '35',
    'block' => '1',
    'class' => 'managed_newsletter_block_php',
    'name' => 'us-top-read',
    'title' => 'US Top Read',
    'html' => '<table width="198" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><h2 style="color:#000000; font-size:14px; font-family:Verdana, sans-serif;">Top Read Content:</h2></td>
  </tr>
  <tr>
  <td>
<?php
$statuses = variable_get(\'node_status_statuses\', array());
$statuses[0][\'title\'] = \'\';
$queue = nodequeue_load_queue_by_name(\'us_newsletter_top_read\');
foreach((array)nodequeue_load_nodes($queue->qid) as $node)
{
if ($node->type == \'regulatory_reports\')
{
$node->title .= \' - A Regulatory Report\';
}
$st = (isset($statuses[$node->node_status])) ? \'<span style="color:blue;font-size:1em;font-weight:normal;">\'
		  . $statuses[$node->node_status][\'title\'] . \'</span>\' : \'\';
print \'
<li><a style="font-size: 12px;text-decoration:none;color:#CB180A;font-family:Verdana, Arial, Helvetica, sans-serif;" href="[site:url]/node/\' . $node->nid . \'" target="_blank">\' . strip_tags($node->title)  . \'</a>\' . $st . \'</li> \';
}
?>
</td>
  </tr>
</table>',
    'text' => 'Top Read Content:

<?php
$queue = nodequeue_load_queue_by_name(\'us_newsletter_top_read\');
foreach((array)nodequeue_load_nodes($queue->qid) as $node)
{
if ($node->type == \'regulatory_reports\')
{
$node->title .= \' - A Regulatory Report\';
}
print strip_tags($node->title) . \'  ([site:url]/node/\' . $node->nid . \')\';
print "\\n\\r";
}
?>',
  );
  $managed_newsletters_templates[] = array(
    'tid' => '36',
    'block' => '1',
    'class' => 'managed_newsletter_block_static',
    'name' => 'contact-us-team',
    'title' => 'Contact US Team',
    'html' => '<table width="198" border="0" cellspacing="0" cellpadding="0">
<tbody>
  <tr>
    <td><h2 style="color:#000000; font-size:14px; font-family:Verdana, sans-serif;">Contact The Team:</h2></td>
  </tr>
  <tr>
    <td>
1250 Connecticut Ave. NW. Suite 200<br>
Washington DC 20036<br>
Phone: (202) 261 3567<br>
Fax: (888) 436  4085<br>
Email: <a href="mailto:info@gamblingcompliance.com">info@gamblingcompliance.com</a>
</td>
  </tr>
</tbody>
</table>',
    'text' => 'Contact The Team

1250 Connecticut Ave. NW. Suite 200
Washington DC 20036
Phone: (202) 261 3567
Fax: (888) 436  4085
Email: info@gamblingcompliance.com
',
  );
  $managed_newsletters_templates[] = array(
    'tid' => '37',
    'block' => '0',
    'class' => 'managed_newsletter_newsletter',
    'name' => 'weekly-roundup-us',
    'title' => 'Weekly Roundup US',
    'html' => '<table width="700" border="0" cellspacing="0" style="background-color: #E9E9E9;">
        <tr>
          <td colspan="2"><div align="center">[managed-newsletter:block-header-2]</div></td>
        </tr>
        <tr>
          <td width="497" valign="top" style="vertical-align:top;"><table width="100%"  border="0" cellspacing="0" style="background-color: #FFFFFF;style="vertical-align:top;"">
            <tr>
              <td>[managed-newsletter:block-reset-pass][managed-newsletter:block-content-weekly-us]</td>
            </tr>
            <tr>
              <td>[managed-newsletter:block-us-latest-video-2]</td>
            </tr>
          </table></td>
          <td width="199" valign="top" style="vertical-align:top;">

<table width="197"  border="0" align="center" cellspacing="0" style="background-color: #FFFFFF;">
             <tr style="border-top:solid 1px #cccccc">
              <td><div align="center"><a href="http://www.gamblingdata.com/contact"><img border="0" src="http://www.gamblingcompliance.com/files/gdcontactusbanner.png" width="100%" /></a></div></td>
             </tr>
            <tr style="border-top:solid 1px #cccccc">
              <td>[managed-newsletter:block-new-report-on-internet-gaming-and-indian-country]</td>
            </tr>
            <tr>
              <td>[managed-newsletter:block-contact-us-team]</td>
            </tr>
             
            <tr>
              <td>[managed-newsletter:block-us-reg-profiles]</td>
            </tr>
            <tr>
              <td>[managed-newsletter:block-us-top-read]</td>
            </tr>
            <tr>
              <td>[managed-newsletter:block-in-the-spotlight]</td>
            </tr>
            <tr>
              <td>[managed-newsletter:block-social-icons]</td>
            </tr>

          </table></td>
        </tr>
        <tr>
          <td colspan="2">[managed-newsletter:block-footer-2]</td>
        </tr>
</table>',
    'text' => '[managed-newsletter:block-reset-pass]
[managed-newsletter:block-content-weekly-us]

[managed-newsletter:block-us-reg-profiles]
[managed-newsletter:block-us-top-read]
[managed-newsletter:block-us-latest-video-2]
[managed-newsletter:block-in-the-spotlight]

[managed-newsletter:block-new-report-on-internet-gaming-and-indian-country]
[managed-newsletter:block-contact-us-team]

[managed-newsletter:block-footer-2]',
  );
  $managed_newsletters_templates[] = array(
    'tid' => '38',
    'block' => '1',
    'class' => 'managed_newsletter_block_static',
    'name' => 'in-the-spotlight',
    'title' => 'In the Spotlight',
    'html' => '<table width="198" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><h2 style="color:#000000; font-size:14px; font-family:Verdana, sans-serif;">In the Spotlight:</h2></td>
  </tr>
  <tr>
    <td>
<div style="font-size: 12px;text-decoration:none;color:#666666;font-family:Verdana, sans-serif;">
Our leading coverage has been globally recognized, click <a href="http://www.gamblingcompliance.com/node/42724">here</a> to view some of the media we have appeared in
</div>
</td>
  </tr>
</table>',
    'text' => 'In the Spotlight
Our leading coverage has been globally recognized, click here (http://www.gamblingcompliance.com/node/42724) to view some of the media we have appeared in
',
  );
  $managed_newsletters_templates[] = array(
    'tid' => '40',
    'block' => '1',
    'class' => 'managed_newsletter_block_static',
    'name' => 'executive-summit-2010',
    'title' => 'Executive Summit 2010',
    'html' => '<p>
<a style="font-size: 14px; text-decoration: none; color: rgb(203, 24, 10); font-family: Verdana,sans-serif;" href="http://www.terrapinn.com/2010/gamingEU/Programme_5271.stm">GamblingCompliance at World Gaming Executive Summit 2010:</a>
</p>

<p style="font-size: 12px; text-decoration: none; color: rgb(102, 102, 102); font-family: Verdana,sans-serif;">Editorial Director, Andrew Gellatly will be moderating a panel in Madrid, at
the World GES event on Wednesday 14th July 2010.</p>

<p style="font-size: 12px; text-decoration: none; color: rgb(102, 102, 102); font-family: Verdana,sans-serif;">The panel focus is \'The European Union Versus Individual States\' - examining
new markets and the models that might be adopted.</p>

<p style="font-size: 12px; text-decoration: none; color: rgb(102, 102, 102); font-family: Verdana,sans-serif;">Click <a href="http://www.terrapinn.com/2010/gamingEU/Programme_5271.stm" style="font-size: 12px; color: rgb(203, 24, 10);  text-decoration: none;  font-family: Verdana,sans-serif;">here</a> for more details.</p>',
    'text' => 'GamblingCompliance at World Gaming Executive Summit 2010:
Editorial Director, Andrew Gellatly will be moderating a panel in Madrid, at
the World GES event on Wednesday 14th July 2010.
The panel focus is \'The European Union Versus Individual States\' - examining
new markets and the models that might be adopted.
Click here ( http://www.terrapinn.com/2010/gamingEU/Programme_5271.stm ) for more details.
',
  );
  $managed_newsletters_templates[] = array(
    'tid' => '42',
    'block' => '1',
    'class' => 'managed_newsletter_block_static',
    'name' => 'white-paper-reports',
    'title' => 'Special Reports',
    'html' => '<h2 style="color:#000000; font-size:14px; font-family:Verdana, Arial, Helvetica, sans-serif;">Special Reports:</h2>

<p>

<a href="http://www.gamblingcompliance.com/node/44334" style="font-size: 12px;text-decoration:none;color:#CB180A;font-family:Verdana, Arial, Helvetica, sans-serif;">US Internet Lobbying Spend – Q2 2010 <span style="color:blue">New</span></a>

</p>

<p>

<a href="http://www.gamblingcompliance.com/node/43896" style="font-size: 12px;text-decoration:none;color:#CB180A;font-family:Verdana, Arial, Helvetica, sans-serif;">The Future of Internet Gaming: Mexico <span style="color:blue">New</span></a>

</p>

<p>

<a href="http://www.gamblingcompliance.com/node/43166" style="font-size: 12px;text-decoration:none;color:#CB180A;font-family:Verdana, Arial, Helvetica, sans-serif;">European Court of Justice Update: The Dutch Betting Cases</a>

</p>

<p>

<a href="http://www.gamblingcompliance.com/node/42910" style="font-size: 12px;text-decoration:none;color:#CB180A;font-family:Verdana, Arial, Helvetica, sans-serif;">The Future of Internet Gaming: Argentina</a>

</p>',
    'text' => 'Special Reports:
• US Internet Lobbying Spend – Q2 2010
• The Future of Internet Gaming: Mexico (New)
• European Court of Justice Update: The Dutch Betting Cases
• The Future of Internet Gaming: Argentina 

Links:

US report: http://www.gamblingcompliance.com/node/44334
Mexico report: http://www.gamblingcompliance.com/node/43896
European report: http://www.gamblingcompliance.com/node/43166
Argentina report: http://www.gamblingcompliance.com/node/42910

',
  );
  $managed_newsletters_templates[] = array(
    'tid' => '44',
    'block' => '1',
    'class' => 'managed_newsletter_block_static',
    'name' => 'white-paper-out-now-banner',
    'title' => 'Special Report - OUT now: banner',
    'html' => '<div align="center">

   <a href="http://www.gamblingcompliance.com/node/43166">
      <img src="[site:url]files/newsletters/1589_GambComp_185x106_Static.jpg" border="0" />
   </a>

</div>
',
    'text' => '
Special Report - OUT now:
Link to banner: http://www.gamblingcompliance.com/files/1589_GambComp_185x106_Static.jpg
Link to content: http://www.gamblingcompliance.com/node/43166
',
  );
  $managed_newsletters_templates[] = array(
    'tid' => '48',
    'block' => '1',
    'class' => 'managed_newsletter_block_php',
    'name' => 'white-paper-reports-dynamic',
    'title' => 'Dynamic Special Reports',
    'html' => '<?php
print(\'<h2 style="color:#000000; font-size:14px; font-family:Verdana, Arial, Helvetica, sans-serif;">Special Reports:</h2>\');
$status = \'\';
$result = db_query("SELECT * FROM node WHERE type=\'white_paper\' and status = 1 ORDER BY created DESC LIMIT 4");
foreach($result as $node)
{
print \'
<li><a style="font-size: 12px;text-decoration:none;color:#CB180A;font-family:Verdana, Arial, Helvetica, sans-serif;" href="[site:url]/node/\' . $node->nid . \'" target="_blank">\' . strip_tags($node->title)  . \'</a> <span style="color:blue;font-size:1em;font-weight:normal;">\' . $status  . \'</span></li> \';
$status = \'\';
}
?>',
    'text' => '<?php
print("Special Reports: \\r\\n");
$result = db_query("SELECT * FROM node WHERE type=\'white_paper\' and status = 1 ORDER BY created DESC LIMIT 4");
foreach($result as $node)
{
print strip_tags($node->title) . \' ([site:url]/node/\' . $node->nid . \')\';
print "\\n\\r";
}
?>',
  );
  $managed_newsletters_templates[] = array(
    'tid' => '49',
    'block' => '1',
    'class' => 'managed_newsletter_block_node',
    'name' => 'data-content',
    'title' => 'Data content',
    'html' => '<div>[current-date:short]</div><br>
<div></div>

<p>Welcome to the GamblingData daily email.</p>

<p>GamblingData provides:</p>

<p>
- Data tailored to your needs<br />
- An integrated picture of the industry<br />
- Integrity and reliability
</p>

<p>In each daily email you will find the very latest data, information on the Chart Of The Day, the most recent analyst views and the day’s market analysis from GamblingCompliance.</p>

<p>For further information please contact <a href="mailto:subscriptions@gamblingdata.com">subscriptions@gamblingdata.com</a>.</p>

<div>
[managed-newsletter:node-block-content]
</div>',
    'text' => '

Welcome to the GamblingData daily email.

GamblingData is the new business intelligence service from
GamblingCompliance providing you with essential country, sector and
company analytics to help you achieve the best possible understanding
of the underlying facts, figures and trends in support of your
business, product and market research activities

For further information please contact subscriptions@gamblingdata.com.

[managed-newsletter:node-block-content]',
  );
  $managed_newsletters_templates[] = array(
    'tid' => '50',
    'block' => '1',
    'class' => 'managed_newsletter_block_static',
    'name' => 'data-header',
    'title' => 'Data header',
    'html' => '<img border="0" align="left" src="http://www.gamblingdata.com/files/domain-3/gda_logo.png">
<table width="100%" border="0" cellspacing="0">
        <tr>
          <td  width="100%" height="20" style="background-color:#4A8DC5">
              <div align="center">
              </div>
          </td>
        </tr>
</table>',
    'text' => 'You\'re receiving this newsletter because you know you want to,  However, you you do not wish to receive our daily email please email: info@gamblingdata.com',
  );
  $managed_newsletters_templates[] = array(
    'tid' => '51',
    'block' => '1',
    'class' => 'managed_newsletter_block_static',
    'name' => 'data-footer',
    'title' => 'Data footer',
    'html' => '<tr>
          <td colspan="2"> <div align="center" style="font-size:11px;">© Gambling Compliance Ltd 2011 <br>
              <a href="http://www.gamblingdata.com/contact" style="color:#027AC6; font-weight:bold;">Contact Us</a> | <a href="http://www.gamblingdata.com/page/privacy-policy" style="color:#027AC6; font-weight:bold;">Privacy Statement</a> |<a href="http://www.gamblingdata.com/page/terms-and-conditions" style="color:#027AC6; font-weight:bold;"> Terms and Conditions</a> | <a href="http://www.gamblingdata.com/page/disclaimer" style="color:#027AC6; font-weight:bold;">Disclaimer</a><br> 
We are required to give our users notice that we have made some minor changes to the Gambling Compliance terms and conditions. We have done so to reflect legislative changes and to make the terms and conditions easier to read and understand. The new terms and conditions will be available on the site from Friday August 12.<br>
Tel: +44(0)207 921 9980 | Fax: +44(0)207 960 2885 | Email: <a href="mailto:info@gamblingdata.com" style="color:#027AC6; font-weight:bold;"> info@gamblingdata.com</a><br>
If you do not wish to receive our daily email please click <a href="mailto:info@gamblingdata.com?subject=Please remove this email address from the daily newsletter list" style="color:#027AC6; font-weight:bold;">here....
</a></div></td>
</tr>',
    'text' => 'We are required to give our users notice that we have made some minor changes to the Gambling Compliance terms and conditions. We have done so to reflect legislative changes and to make the terms and conditions easier to read and understand. The new terms and conditions will be available on the site from Friday August 12. © Gambling Compliance Ltd 2011 http://www.gamblingdata.com Tel: +44(0)207 921 9980 | Fax: +44(0)207 960 2885 | Email: info@gamblingdata.com ',
  );
  $managed_newsletters_templates[] = array(
    'tid' => '52',
    'block' => '0',
    'class' => 'managed_newsletter_newsletter',
    'name' => 'data-newsletter',
    'title' => 'Data newsletter',
    'html' => '<table width="700" height="100%" border="0" cellspacing="0" style="background-color: #E9E9E9;color:#666666">
<tbody>
<tr>
<td valign="top" colspan=2 style="vertical-align:top;">
[managed-newsletter:block-data-header]
</td>
</tr>
<tr>
<td valign="top" style="background-color: #FFFFFF;vertical-align:top;">
[managed-newsletter:block-reset-pass]
[managed-newsletter:block-data-content]
</td>
<td valign="top" width="30%" style="background-color: #FFFFFF;padding-left:15px;vertical-align:top;">
<div>
[managed-newsletter:block-data-report]
<br />
<br />
[managed-newsletter:block-latest-data]
</div>
[managed-newsletter:block-social-icons-data]
</td>
</tr>
<tr>
<td style="text-align:center;background-color: #FFFFFF;vertical-align:top;" colspan=2>
[managed-newsletter:block-data-footer]
</td>
</tr>
</tbody>
</table>',
    'text' => '[managed-newsletter:block-reset-pass]
[managed-newsletter:block-data-content]
[managed-newsletter:block-data-report]
[managed-newsletter:block-latest-data]
[managed-newsletter:block-data-footer]',
  );
  $managed_newsletters_templates[] = array(
    'tid' => '53',
    'block' => '1',
    'class' => 'managed_newsletter_block_php',
    'name' => 'data-report',
    'title' => 'Data report',
    'html' => '<?php
$video = db_query("SELECT n.nid, n.title, b.body_summary teaser
FROM {node} n
INNER JOIN {node_revision} r ON r.vid = n.vid
INNER JOIN f{ield_revision_body} b ON b.revision_id = n.vid
WHERE n.type = \'data_report\'
AND n.status = 1
ORDER BY created DESC
LIMIT 1  ")->fetchObject();
?>
<h2 style="font-family: \'Myriad Pro\',Myriad,\'Trebuchet MS\',Arial,Helvetica,sans-serif; font-size:16px; font-weight:bold;">Latest Report:</h2>
<div>
<div>
<a href="<?php print url(\'node/\' . $video->nid, array(\'absolute\' => true));?>" style="color:#027AC6; font-size:13px; font-weight:bold;"><?php print $video->title;?></a>
</div>

<div>
<?php print $video->teaser;?>
</div>
<div>
<a href="<?php print url(\'node/\' . $video->nid, array(\'absolute\' => true));?>" style="color:#027AC6; font-size:13px; font-weight:bold;">Read more</a>
</div>
</div>
</br>
<?php
$video = db_query("SELECT n.nid, n.title, b.body_summary teaser
FROM {node} n
INNER JOIN {node_revision} r ON r.vid = n.vid
INNER JOIN f{ield_revision_body} b ON b.revision_id = n.vid
WHERE n.type = \'data_report\'
AND n.status = 1
ORDER BY created DESC
LIMIT 1,1  ")->fetchObject();
?>
<div>
<div>
<a href="<?php print url(\'node/\' . $video->nid, array(\'absolute\' => true));?>" style="color:#027AC6; font-size:13px; font-weight:bold;"><?php print $video->title;?></a>
</div>

<div>
<?php print $video->teaser;?>
</div>
<div>
<a href="<?php print url(\'node/\' . $video->nid, array(\'absolute\' => true));?>" style="color:#027AC6; font-size:13px; font-weight:bold;">Read more</a>
</div>
</div>',
    'text' => '<?php
$video = db_query("SELECT n.nid, n.title, b.body_summary teaser
FROM {node} n
INNER JOIN {node_revision} r ON r.vid = n.vid
INNER JOIN f{ield_revision_body} b ON b.revision_id = n.vid
WHERE n.type = \'data_report\'
AND n.status = 1
ORDER BY created DESC
LIMIT 1,1  ")->fetchObject();
?>
Latest Report:

<?php print $video->title;?>

<?php print $video->teaser;?>

Read more <?php print url(\'node/\' . $video->nid, array(\'absolute\' => true));?>
<?php
$video = db_query("SELECT n.nid, n.title, b.body_summary teaser
FROM {node} n
INNER JOIN {node_revision} r ON r.vid = n.vid
INNER JOIN f{ield_revision_body} b ON b.revision_id = n.vid
WHERE n.type = \'data_report\'
AND n.status = 1
ORDER BY created DESC
LIMIT 1  ")->fetchObject();
?>
Latest Report:

<?php print $video->title;?>

<?php print $video->teaser;?>

Read more <?php print url(\'node/\' . $video->nid, array(\'absolute\' => true));
?>',
  );
  $managed_newsletters_templates[] = array(
    'tid' => '54',
    'block' => '1',
    'class' => 'managed_newsletter_block_php',
    'name' => 'latest-data',
    'title' => 'Latest data',
    'html' => '<h2 style="font-family: \'Myriad Pro\',Myriad,\'Trebuchet MS\',Arial,Helvetica,sans-serif; font-size:16px; font-weight:bold;">Recent data:</h2>
<?php
print \'<div>\';
$result = db_query("SELECT * FROM node WHERE type=\'data\' and status = 1  AND nid NOT IN (SELECT nid FROM managed_newsletters_block_node_queue WHERE tid = 49) ORDER BY created DESC LIMIT 8");
foreach($result as $node)
{
print \'
<div style="margin-top:6px;"><a  href="[site:url]/node/\' . $node->nid . \'" target="_blank" style="color:#027AC6; font-size:13px; font-weight:bold;">\' . strip_tags($node->title)  . \'</a> </div> \';
}
print \'</div>\';
?>',
    'text' => '<?php
print("Recent data: \\r\\n");
$result = db_query("SELECT * FROM node WHERE type=\'data\' and status = 1  AND nid NOT IN (SELECT nid FROM managed_newsletters_block_node_queue WHERE tid = 49) ORDER BY created DESC LIMIT 8");
foreach($result as $node)
{
print strip_tags($node->title) . \' ([site:url]/node/\' . $node->nid . \')\';
print "\\n\\r";
}
?>',
  );
  $managed_newsletters_templates[] = array(
    'tid' => '56',
    'block' => '1',
    'class' => 'managed_newsletter_block_php',
    'name' => 'latest-video-2',
    'title' => 'Latest Video 2',
    'html' => '<?php
$video = db_query("SELECT n.nid, n.title, b.body_summary teaser
FROM {node} n
INNER JOIN {node_revision} r ON r.vid = n.vid
INNER JOIN {field_revision_body} b ON b.revision_id = n.vid 
WHERE n.type = \'video\'
AND n.status = 1
ORDER BY created DESC
LIMIT 1  ")->fetchObject();
?>

<div class="video-block-header" style="color: #000000; font-family: Verdana, sans-serif; font-size: 14px; font-weight: bold;margin-top:18px;">Latest Video:</div>
<br>

<div>
<a href="<?php print url(\'node/\' . $video->nid, array(\'absolute\' => true));?>" style="font-size: 12px; font-weight: bold;color: #CB180A; text-decoration: none;"><?php print $video->title;?></a></div>

<div>
<?php print $video->teaser;?></div>
<br>

<div align="center">
	<a href="<?php print url(\'node/\' . $video->nid, array(\'absolute\' => true));?>"><img src="http://img.youtube.com/vi/<?php print $video->filename; ?>/0.jpg" style="border:medium none;" width="480" height="360" border="0"></a>

</div>',
    'text' => '<?php
$video = db_query("SELECT n.nid, n.title, b.body_summary teaser
FROM {node} n
INNER JOIN {node_revision} r ON r.vid = n.vid
INNER JOIN {field_revision_body} b ON b.revision_id = n.vid
WHERE n.type = \'video\'
AND n.status = 1
ORDER BY created DESC
LIMIT 1  ")->fetchObject();
?>
Latest Video:

<?php print $video->title;?>

<?php print $video->teaser;?>

Link to watch the video <?php print url(\'node/\' . $video->nid, array(\'absolute\' => true));?>',
  );
  $managed_newsletters_templates[] = array(
    'tid' => '57',
    'block' => '1',
    'class' => 'managed_newsletter_block_php',
    'name' => 'us-latest-video-2',
    'title' => 'Latest Americas Video 2',
    'html' => '<?php
$video = db_query("SELECT n.nid, n.title, b.body_summary teaser
FROM {node} n
INNER JOIN {node_revision} r ON r.vid = n.vid
INNER JOIN {taxonomy_index} ti ON n.nid = ti.nid 
INNER JOIN {taxonomy_subscriptions_term_parents} tp ON tp.tid = ti.tid 
INNER JOIN {field_revision_body} b ON b.revision_id = n.vid  
WHERE n.type = \'video\'
AND n.status = 1 AND tp.pid = 95 
ORDER BY n.created DESC
LIMIT 1  ")->fetchObject();

?>

<div class="video-block-header" style="color: #000000; font-family: Verdana, sans-serif; font-size: 14px; font-weight: bold;margin-top:18px;">Latest Video:</div>
<br>

<div>
<a href="<?php print url(\'node/\' . $video->nid, array(\'absolute\' => true));?>" style="font-size: 12px; font-weight: bold;color: #CB180A; text-decoration: none;"><?php print $video->title;?></a></div>

<div>
<?php print $video->teaser;?></div>
<br>

<div align="center">
	<a href="<?php print url(\'node/\' . $video->nid, array(\'absolute\' => true));?>"><img src="http://img.youtube.com/vi/<?php print $video->filename; ?>/0.jpg" style="border:medium none;" width="480" height="360" border="0"></a>
</div>',
    'text' => '<?php
$video = db_query("SELECT n.nid, n.title, b.body_summary teaser
FROM {node} n
INNER JOIN {node_revision} r ON r.vid = n.vid
INNER JOIN {taxonomy_index} ti ON n.nid = ti.nid 
INNER JOIN {taxonomy_subscriptions_term_parents} tp ON tp.tid = ti.tid 
INNER JOIN {field_revision_body} b ON b.revision_id = n.vid  
WHERE n.type = \'video\'
AND n.status = 1 AND tp.pid = 95 
ORDER BY n.created DESC
LIMIT 1  ")->fetchObject();

?>
Latest Video:

<?php print $video->title;?>
<?php print $video->teaser;?>
Link to watch the video <?php print url(\'node/\' . $video->nid, array(\'absolute\' => true));?>',
  );
  $managed_newsletters_templates[] = array(
    'tid' => '58',
    'block' => '1',
    'class' => 'managed_newsletter_block_php',
    'name' => 'latest-video',
    'title' => 'Latest Video',
    'html' => '<?php
$video = db_query("SELECT n.nid, n.title, b.body_summary teaser
FROM {node} n
INNER JOIN {node_revision} r ON r.vid = n.vid
INNER JOIN f{ield_revision_body} b ON b.revision_id = n.vid
WHERE n.type = \'video\'
AND n.status = 1
ORDER BY created DESC
LIMIT 1  ")->fetchObject();
?>
<table width="198" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><h2 style="color:#000000; font-size:14px; font-family:Verdana, sans-serif;">Latest Video:</h2></td>
  </tr>
  <tr>
    <td>
<div style="font-size: 14px;text-decoration:none;color:#CB180A;font-family:Verdana, sans-serif;">
<a href="<?php print url(\'node/\' . $video->nid, array(\'absolute\' => true));?>" style="font-size: 14px;text-decoration:none;color:#CB180A;font-family:Verdana, sans-serif;"><?php print $video->title;?></a>
</div>

<div style="font-size: 12px;text-decoration:none;color:#666666;font-family:Verdana, sans-serif;">
<?php print $video->teaser;?>
</div>



<div style="font-size: 12px;text-decoration:none;color:#666666;font-family:Verdana, sans-serif;">
Click <a href="<?php print url(\'node/\' . $video->nid, array(\'absolute\' => true));?>" style="font-size: 12px;text-decoration:none;color:#CB180A;font-family:Verdana, sans-serif;">here</a> to watch the video 
</div>

</td>
  </tr>
</table>',
    'text' => '<?php
$video = db_query("SELECT n.nid, n.title, b.body_summary teaser
FROM {node} n
INNER JOIN {node_revision} r ON r.vid = n.vid
INNER JOIN f{ield_revision_body} b ON b.revision_id = n.vid
WHERE n.type = \'video\'
AND n.status = 1
ORDER BY created DESC
LIMIT 1  ")->fetchObject();
?>
Latest Video:


<?php print $video->title;?>

<?php print $video->teaser;?>
Click here to watch the video <?php print url(\'node/\' . $video->nid, array(\'absolute\' => true));?>',
  );
  $managed_newsletters_templates[] = array(
    'tid' => '59',
    'block' => '1',
    'class' => 'managed_newsletter_block_php',
    'name' => 'us-latest-video',
    'title' => 'Latest Americas Video',
    'html' => '<?php
$video = db_query("SELECT n.nid, n.title, b.body_summary teaser
FROM {node} n
INNER JOIN {node_revision} r ON r.vid = n.vid
INNER JOIN {taxonomy_index} ti ON n.nid = ti.nid 
INNER JOIN {taxonomy_subscriptions_term_parents} tp ON tp.tid = ti.tid 
INNER JOIN {field_revision_body} b ON b.revision_id = n.vid
WHERE n.type = \'video\'
AND n.status = 1 AND tp.pid = 95 
ORDER BY n.created DESC
LIMIT 1  ")->fetchObject();
?>
<table width="198" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><h2 style="color:#000000; font-size:14px; font-family:Verdana, sans-serif;">Latest Video:</h2></td>
  </tr>
  <tr>
    <td>
<div style="font-size: 14px;text-decoration:none;color:#CB180A;font-family:Verdana, sans-serif;">
<a href="<?php print url(\'node/\' . $video->nid, array(\'absolute\' => true));?>" style="font-size: 14px;text-decoration:none;color:#CB180A;font-family:Verdana, sans-serif;"><?php print $video->title;?></a>
</div>

<div style="font-size: 12px;text-decoration:none;color:#666666;font-family:Verdana, sans-serif;">
<?php print $video->teaser;?>
</div>



<div style="font-size: 12px;text-decoration:none;color:#666666;font-family:Verdana, sans-serif;">
Click <a href="<?php print url(\'node/\' . $video->nid, array(\'absolute\' => true));?>" style="font-size: 12px;text-decoration:none;color:#CB180A;font-family:Verdana, sans-serif;">here</a> to watch the video 
</div>

</td>
  </tr>
</table>',
    'text' => '<?php
$video = db_query("SELECT n.nid, n.title, b.body_summary teaser
FROM {node} n
INNER JOIN {node_revision} r ON r.vid = n.vid
INNER JOIN {taxonomy_index} ti ON n.nid = ti.nid 
INNER JOIN {taxonomy_subscriptions_term_parents} tp ON tp.tid = ti.tid 
INNER JOIN {field_revision_body} b ON b.revision_id = n.vid
WHERE n.type = \'video\'
AND n.status = 1 AND tp.pid = 95 
ORDER BY n.created DESC
LIMIT 1  ")->fetchObject();
?>
Latest Video:


<?php print $video->title;?>

<?php print $video->teaser;?>
Click here to watch the video <?php print url(\'node/\' . $video->nid, array(\'absolute\' => true));?>',
  );
  $managed_newsletters_templates[] = array(
    'tid' => '60',
    'block' => '1',
    'class' => 'managed_newsletter_block_static',
    'name' => 'new-report-on-internet-gaming-and-indian-country',
    'title' => 'New Report on Internet Gaming & Indian Country',
    'html' => '<h2 style="color:#000000; font-size:14px; font-family:Verdana, sans-serif;">Report on Internet Gaming & Indian Country</h2>

Access it free as part of your subscription.<br />
<a href="http://www.gamblingcompliance.com/node/46380" style="font-size:1em;">Click here to view the report</a>',
    'text' => 'Report on Internet Gaming & Indian Country

Access it free as part of your subscription.
Link to view the report http://www.gamblingcompliance.com/node/46380
',
  );
  $managed_newsletters_templates[] = array(
    'tid' => '61',
    'block' => '1',
    'class' => 'managed_newsletter_block_static',
    'name' => 'events',
    'title' => 'Events',
    'html' => '<div style="font-size: 12px; text-decoration: none; color: #666666; font-family: Verdana, Arial, Helvetica, sans-serif; text-align:center;">
	Register now for our free-to-attend workshop with Spanish law firm Ejica reviewing the long-awaited regulation of Spain&rsquo;s &euro;250m online market.</div>
<br>
<div style="font-size: 12px; text-decoration: none; color: #666666; font-family: Verdana, Arial, Helvetica, sans-serif; text-align:center;">
	6<sup>th</sup> April, 10.30am to 1.30pm at Shoreditch House, London.</div>
<br>
<div>
	<li style="font-size: 12px; text-decoration: none; color: #000080; font-family: Verdana, Arial, Helvetica, sans-serif;">
		Spanish Gambling Market overview</li>
	<li style="font-size: 12px; text-decoration: none; color: #000080; font-family: Verdana, Arial, Helvetica, sans-serif;">
		Timeline for legislation and regulations and a step-by-step guide for market entry</li>
	<li style="font-size: 12px; text-decoration: none; color: #000080; font-family: Verdana, Arial, Helvetica, sans-serif;">
		Prospects for new sponsorship deals and advertising restrictions</li>
	<li style="font-size: 12px; text-decoration: none; color: #000080; font-family: Verdana, Arial, Helvetica, sans-serif;">
		Impact of LAE privatisation and the position of the incumbent operators</li>
	<li style="font-size: 12px; text-decoration: none; color: #000080; font-family: Verdana, Arial, Helvetica, sans-serif;">
		Compliance with security, technical and homologation aspects of the new Spanish Gaming Law.</li>
</div>
<br>
<div style="font-size: 12px; text-decoration: none; color: #666666; font-family: Verdana, Arial, Helvetica, sans-serif;">
	Click <a href="http://www.gamblingcompliance.com/node/46148" style="font-size: 12px; text-decoration: none; color:#CB180A; font-family: Verdana, Arial, Helvetica, sans-serif;">here</a> for more information.</div>',
    'text' => 'Register now for our free-to-attend workshop with Spanish law firm Ejica reviewing the long-awaited regulation of Spain’s €250m online market.

6th April, 10.30am to 1.30pm at Shoreditch House, London.

•	Spanish Gambling Market overview
•	Timeline for legislation and regulations and a step-by-step guide for market entry 
•	Prospects for new sponsorship deals and advertising restrictions
•	Impact of LAE privatisation and the position of the incumbent operators
•	Compliance with security, technical and homologation aspects of the new Spanish Gaming Law.

Link to: http://www.gamblingcompliance.com/node/46148
',
  );
  $managed_newsletters_templates[] = array(
    'tid' => '62',
    'block' => '1',
    'class' => 'managed_newsletter_block_static',
    'name' => 'imlpo-block',
    'title' => 'IMLPO',
    'html' => '<div align="center">
<a href="http://www.imlpo.com/conference/default.aspx"><img src="[site:url]files/newsletters/implo-banner.jpg" width="100%" border="0"></a></div>
<br>
<div style="font-size: 12px; text-decoration: none; color: #666666; font-family: Verdana, Arial, Helvetica, sans-serif;">
	The eighth annual conference of the Institute of Money Laundering Prevention Officers, Monday 16th - Tuesday 17th May 2011, Forest of Arden Hotel near Birmingham.  IMLPO is the leading networking organisation for AML practitioners - and has a gaming sector sub-group. <a href="http://www.imlpo.com/conference/default.aspx" style="font-size: 12px; text-decoration: none; color:#CB180A; font-family: Verdana, Arial, Helvetica, sans-serif;">Click here</a> for details of the conference, to find out more.</div>',
    'text' => 'The eighth annual conference of the Institute of Money Laundering Prevention Officers, Monday 16th - Tuesday 17th May 2011, Forest of Arden Hotel near Birmingham.  IMLPO is the leading networking organisation for AML practitioners - and has a gaming sector sub-group.  Link to: http://www.imlpo.com/conference/default.aspx
',
  );
  $managed_newsletters_templates[] = array(
    'tid' => '63',
    'block' => '1',
    'class' => 'managed_newsletter_block_static',
    'name' => 'social-icons',
    'title' => 'Social icons',
    'html' => '<div style="margin-top:20px;">
                        <h2 style="color:#000000; font-size:14px; font-family:Verdana, sans-serif;">Follow us:</h2>
			<a href="http://www.linkedin.com/company/gambling-compliance?trk=fc_badge"><img alt="Gambling Compliance on LinkedIn" src="[site:url]files/newsletters/linkedin_16.png" border="0"></a>&nbsp;
			<a href="http://www.youtube.com/user/GamblingComp"><img alt="Gambling Compliance on YouTube" src="[site:url]files/newsletters/youtube_16.png" border="0"></a>&nbsp;
			<a href="http://twitter.com/GamblingComp"><img alt="Gambling Compliance on Twitter" src="[site:url]files/newsletters/twitter_16.png" border="0"></a>&nbsp;
			<a href="http://feeds.feedburner.com/gamblingcompliance/news"><img alt="Gambling Compliance on RSS feed" src="[site:url]files/newsletters/rss_16.png" border="0"></a>&nbsp;
			<a href="http://www.facebook.com/GamblingCompliance"><img alt="Gambling Compliance on Facebook" src="[site:url]files/newsletters/facebook_16.png" border="0"></a>
		</div>',
    'text' => 'Social media
http://www.linkedin.com/company/gambling-compliance?trk=fc_badge
http://www.youtube.com/user/GamblingComp
http://twitter.com/GamblingComp
http://feeds.feedburner.com/gamblingcompliance/news
http://www.facebook.com/GamblingCompliance',
  );
  $managed_newsletters_templates[] = array(
    'tid' => '64',
    'block' => '1',
    'class' => 'managed_newsletter_block_static',
    'name' => 'in_the_news',
    'title' => 'In The News',
    'html' => '<a href="http://www.gamblingcompliance.com/node/42724"><img border="0"  src="[site:url]files/newsletters/gamblingnewsletter.GIF" /></a>',
    'text' => 'http://www.gamblingcompliance.com/node/42724',
  );
  $managed_newsletters_templates[] = array(
    'tid' => '65',
    'block' => '1',
    'class' => 'managed_newsletter_block_php',
    'name' => 'new-from-data',
    'title' => 'New from GamblingData',
    'html' => '<div><h2 style="color:#000000; font-size:14px; font-family:Verdana, Arial, Helvetica, sans-serif;">New today on <a href="http://www.gamblingdata.com"><img src="[site:url]files/newsletters/gda_logo.png" width="100" border="0" height="15" style="width: 100px; height:15px"></a></h2></div>
<?php

$result = db_query("SELECT * FROM node WHERE type=\'data_report\' and status = 1 ORDER BY created DESC LIMIT 1");
foreach($result as $node)
{

print \'
<li><a style="font-size: 12px;text-decoration:none;color:#027AC6;font-family:Verdana, Arial, Helvetica, sans-serif;" href="http://www.gamblingdata.com/node/\' . $node->nid . \'" target="_blank">\' . strip_tags($node->title)  . \'</a></li> \';
}

$result = db_query("SELECT * FROM node WHERE type=\'data\' and status = 1 ORDER BY created DESC LIMIT 2");
foreach($result as $node)
{
print \'
<li><a style="font-size: 12px;text-decoration:none;color:#027AC6;font-family:Verdana, Arial, Helvetica, sans-serif;" href="http://www.gamblingdata.com/node/\' . $node->nid . \'" target="_blank">\' . strip_tags($node->title)  . \'</a></li> \';
}

$result = db_query("SELECT * FROM node WHERE type=\'chart\' and status = 1  ORDER BY created DESC LIMIT 1");
foreach($result as $node)
{
print \'
<li><a style="font-size: 12px;text-decoration:none;color:#027AC6;font-family:Verdana, Arial, Helvetica, sans-serif;" href="http://www.gamblingdata.com/node/\' . $node->nid . \'" target="_blank">\' . strip_tags($node->title)  . \'</a></li> \';
}

$result = db_query("SELECT * FROM node WHERE type=\'analyst_view\' and status = 1 ORDER BY created DESC LIMIT 1");
foreach($result as $node)
{
print \'
<li><a style="font-size: 12px;text-decoration:none;color:#027AC6;font-family:Verdana, Arial, Helvetica, sans-serif;" href="http://www.gamblingdata.com/node/\' . $node->nid . \'" target="_blank">\' . strip_tags($node->title)  . \'</a></li> \';

}
?>',
    'text' => '<?php
print("New today on GamblingData \\r\\n");
$result = db_query("SELECT * FROM node WHERE type=\'data_report\' and status = 1  ORDER BY created DESC LIMIT 1");
foreach($result as $node)
{
print strip_tags($node->title) . \' (http://www.gamblingdata.com/node/\' . $node->nid . \')\';
print "\\n\\r";
}

$result = db_query("SELECT * FROM node WHERE type=\'data\' and status = 1  ORDER BY created DESC LIMIT 2");
foreach($result as $node)
{
print strip_tags($node->title) . \' (http://www.gamblingdata.com/node/\' . $node->nid . \')\';
print "\\n\\r";
}

$result = db_query("SELECT * FROM node WHERE type=\'chart\' and status = 1  ORDER BY created DESC LIMIT 2");
foreach($result as $node)
{
print strip_tags($node->title) . \' (http://www.gamblingdata.com/node/\' . $node->nid . \')\';
print "\\n\\r";
}

$result = db_query("SELECT * FROM node WHERE type=\'analyst_view\' and status = 1 ORDER BY created DESC LIMIT 1");
foreach($result as $node)
{
print strip_tags($node->title) . \' (http://www.gamblingdata.com/node/\' . $node->nid . \')\';
print "\\n\\r";
}
?>',
  );
  $managed_newsletters_templates[] = array(
    'tid' => '67',
    'block' => '1',
    'class' => 'managed_newsletter_block_static',
    'name' => 'social-icons-data',
    'title' => 'Data social icons',
    'html' => '<div style="margin-top:20px;">
                        <h2 style="color:#000000; font-size:14px; font-family:Verdana, sans-serif;">Follow us:</h2>
			<a href="http://www.linkedin.com/company/gambling-compliance?trk=fc_badge"><img alt="Gambling Compliance on LinkedIn" src="[site:url]files/newsletters/linkedin_16.png" border="0"></a>&nbsp;
			<a href="http://www.youtube.com/user/GamblingComp"><img alt="Gambling Compliance on YouTube" src="[site:url]files/newsletters/youtube_16.png" border="0"></a>&nbsp;
			<a href="http://twitter.com/GamblingComp"><img alt="Gambling Compliance on Twitter" src="[site:url]files/newsletters/twitter_16.png" border="0"></a>&nbsp;
			<a href="http://feeds.feedburner.com/gamblingdata/Latest"><img alt="Gambling Compliance on RSS feed" src="[site:url]files/newsletters/rss_16.png" border="0"></a>&nbsp;
			<a href="http://www.facebook.com/GamblingCompliance"><img alt="Gambling Compliance on Facebook" src="[site:url]files/newsletters/facebook_16.png" border="0"></a>
		</div>',
    'text' => 'Social media
http://www.linkedin.com/company/gambling-compliance?trk=fc_badge
http://www.youtube.com/user/GamblingComp
http://twitter.com/GamblingComp
http://feeds.feedburner.com/gamblingdata/Latest
http://www.facebook.com/GamblingCompliance',
  );
  $managed_newsletters_templates[] = array(
    'tid' => '68',
    'block' => '1',
    'class' => 'managed_newsletter_block_php',
    'name' => 'reset-pass',
    'title' => 'Reset Password link and text',
    'html' => '<div>
In an effort to improve our services, we recently made some upgrades to our website. Because of the updates we are asking all our clients to reset their passwords. Please find below the link to reset your login details.
</div>
<div>
<?php $uid = [user:uid];
$account = user_load($uid);
print \'<a href="\' . user_pass_reset_url($account) . \'">Reset your password here</a>\';
?>
</div>
<div>
Should you need further assistance please email clientsupport@gamblingcompliance.com alternatively please
contact Moira on +44 (0) 207 921 9980 UK office or Lena on + 1 (202) 261 3567 US office

We greatly appreciate your patience.
</div>
',
    'text' => 'In an effort to improve our services, we recently made some upgrades to our website. Because of the updates we are asking all our clients to reset their passwords. Please find below the link to reset your login details.
<?php $uid = [user:uid];
$account = user_load($uid);
print \'<a href="\' . user_pass_reset_url($account) . \'">Reset your password here</a>\';
?>
Should you need further assistance please email clientsupport@gamblingcompliance.com alternatively please
contact Moira on +44 (0) 207 921 9980 UK office or Lena on + 1 (202) 261 3567 US office
We greatly appreciate your patience.

',
  );
  $managed_newsletters_templates[] = array(
    'tid' => '7',
    'block' => '1',
    'class' => 'managed_newsletter_block_static',
    'name' => 'euro-banner',
    'title' => 'Euro banner',
    'html' => '<a href="http://www.eigexpo.com/103/424/" target="_blank" style="text-align:center;width:100%;display:block;margin:15px;"><img src="[site:url]files/newsletters/CLA2448-468x60.jpg" alt="EiG Congress and Expo 2009" title="EiG Congress and Expo 2009" border="0" /></a>',
    'text' => ' 
EiG Congress and Expo 2009 (http://www.eigexpo.com/103/424/)
',
  );
  $managed_newsletters_templates[] = array(
    'tid' => '8',
    'block' => '1',
    'class' => 'managed_newsletter_block_php',
    'name' => 'reg-profiles',
    'title' => 'Regulatory Profiles',
    'html' => '<?php
$statuses = variable_get(\'node_status_statuses\', array());
$statuses[0][\'title\']=\'\';
$queue = nodequeue_load_queue_by_name(\'regulatory_reports\');
foreach((array)nodequeue_load_nodes($queue->qid) as $node)
{
$st = (isset($statuses[$node->node_status])) ? \'<span style="color:blue;font-size:1em;font-weight:normal;">\'
		  . $statuses[$node->node_status][\'title\'] . \'</span>\' : \'\';
print \'<li><a style="font-size: 12px;text-decoration:none;color:#CB180A;font-family:Verdana, Arial, Helvetica, sans-serif;" href="[site:url]/node/\' 
		  . $node->nid . 
		  \'" target="_blank">\'
		  . strip_tags($node->title)  
		  . \'</a> <span style="color:blue;font-size:1em;font-weight:normal;">\'
		  . $st . \'</li>\';
}
?>',
    'text' => '<?php
$queue = nodequeue_load_queue_by_name(\'regulatory_reports\');
foreach((array)nodequeue_load_nodes($queue->qid) as $node)
{
print strip_tags($node->title) . \' ([site:url]/node/\' . $node->nid . \')\';
print "\\n\\r";
}
?>',
  );
  $managed_newsletters_templates[] = array(
    'tid' => '9',
    'block' => '1',
    'class' => 'managed_newsletter_block_php',
    'name' => 'related-news',
    'title' => 'Related News',
    'html' => '<?php
$statuses = variable_get(\'node_status_statuses\', array());
$statuses[0][\'title\'] = \'\';
$queue = nodequeue_load_queue_by_name(\'related_newsletter_content\');
foreach((array)nodequeue_load_nodes($queue->qid) as $node)
{
if ($node->type == \'regulatory_reports\')
{
$node->title .= \' - A Regulatory Report\';
}
$st = (isset($statuses[$node->node_status])) ? \'<span style="color:blue;font-size:1em;font-weight:normal;">\'
		  . $statuses[$node->node_status][\'title\'] . \'</span>\' : \'\';
print \'
<li><a style="font-size: 12px;text-decoration:none;color:#CB180A;font-family:Verdana, Arial, Helvetica, sans-serif;" href="[site:url]/node/\' . $node->nid . \'" target="_blank">\' . strip_tags($node->title)  . \'</a>\' . $st . \'</li> \';
}
?>',
    'text' => '<?php
$queue = nodequeue_load_queue_by_name(\'related_newsletter_content\');
foreach((array)nodequeue_load_nodes($queue->qid) as $node)
{
if ($node->type == \'regulatory_reports\')
{
$node->title .= \' - A Regulatory Report\';
}
print strip_tags($node->title) . \' [node-status-title]  ([site:url]/node/\' . $node->nid . \')\';
print "\\n\\r";
}
?>',
  );
  return $managed_newsletters_templates;
}

/**
 * Implements hook_managed_newsletters_templates_settings().
 */
function feature_managed_newsletters_managed_newsletters_templates_settings() {
  $managed_newsletters_templates_blocks = array();

  $managed_newsletters_templates_blocks[] = array();
  $managed_newsletters_templates_blocks[] = array();
  $managed_newsletters_templates_blocks[] = array();
  $managed_newsletters_templates_blocks[] = array();
  $managed_newsletters_templates_blocks[] = array();
  $managed_newsletters_templates_blocks[] = array();
  $managed_newsletters_templates_blocks[] = array();
  $managed_newsletters_templates_blocks[] = array();
  $managed_newsletters_templates_blocks[] = array(
    0 => array(
      'tbid' => '1311',
      'tid' => '17',
      'bid' => '8',
    ),
    1 => array(
      'tbid' => '1322',
      'tid' => '17',
      'bid' => '65',
    ),
    2 => array(
      'tbid' => '1321',
      'tid' => '17',
      'bid' => '64',
    ),
    3 => array(
      'tbid' => '1320',
      'tid' => '17',
      'bid' => '63',
    ),
    4 => array(
      'tbid' => '1319',
      'tid' => '17',
      'bid' => '56',
    ),
    5 => array(
      'tbid' => '1318',
      'tid' => '17',
      'bid' => '48',
    ),
    6 => array(
      'tbid' => '1317',
      'tid' => '17',
      'bid' => '27',
    ),
    7 => array(
      'tbid' => '1316',
      'tid' => '17',
      'bid' => '15',
    ),
    8 => array(
      'tbid' => '1315',
      'tid' => '17',
      'bid' => '13',
    ),
    9 => array(
      'tbid' => '1314',
      'tid' => '17',
      'bid' => '12',
    ),
    10 => array(
      'tbid' => '1313',
      'tid' => '17',
      'bid' => '11',
    ),
    11 => array(
      'tbid' => '1312',
      'tid' => '17',
      'bid' => '9',
    ),
    12 => array(
      'tbid' => '1323',
      'tid' => '17',
      'bid' => '68',
    ),
  );
  $managed_newsletters_templates_blocks[] = array(
    0 => array(
      'tbid' => '1324',
      'tid' => '18',
      'bid' => '10',
    ),
    1 => array(
      'tbid' => '1332',
      'tid' => '18',
      'bid' => '63',
    ),
    2 => array(
      'tbid' => '1331',
      'tid' => '18',
      'bid' => '56',
    ),
    3 => array(
      'tbid' => '1330',
      'tid' => '18',
      'bid' => '48',
    ),
    4 => array(
      'tbid' => '1329',
      'tid' => '18',
      'bid' => '24',
    ),
    5 => array(
      'tbid' => '1328',
      'tid' => '18',
      'bid' => '16',
    ),
    6 => array(
      'tbid' => '1327',
      'tid' => '18',
      'bid' => '14',
    ),
    7 => array(
      'tbid' => '1326',
      'tid' => '18',
      'bid' => '13',
    ),
    8 => array(
      'tbid' => '1325',
      'tid' => '18',
      'bid' => '12',
    ),
    9 => array(
      'tbid' => '1333',
      'tid' => '18',
      'bid' => '68',
    ),
  );
  $managed_newsletters_templates_blocks[] = array();
  $managed_newsletters_templates_blocks[] = array();
  $managed_newsletters_templates_blocks[] = array();
  $managed_newsletters_templates_blocks[] = array();
  $managed_newsletters_templates_blocks[] = array();
  $managed_newsletters_templates_blocks[] = array(
    0 => array(
      'tbid' => '1334',
      'tid' => '30',
      'bid' => '12',
    ),
    1 => array(
      'tbid' => '1345',
      'tid' => '30',
      'bid' => '65',
    ),
    2 => array(
      'tbid' => '1344',
      'tid' => '30',
      'bid' => '64',
    ),
    3 => array(
      'tbid' => '1343',
      'tid' => '30',
      'bid' => '63',
    ),
    4 => array(
      'tbid' => '1342',
      'tid' => '30',
      'bid' => '60',
    ),
    5 => array(
      'tbid' => '1341',
      'tid' => '30',
      'bid' => '57',
    ),
    6 => array(
      'tbid' => '1340',
      'tid' => '30',
      'bid' => '38',
    ),
    7 => array(
      'tbid' => '1339',
      'tid' => '30',
      'bid' => '36',
    ),
    8 => array(
      'tbid' => '1338',
      'tid' => '30',
      'bid' => '35',
    ),
    9 => array(
      'tbid' => '1337',
      'tid' => '30',
      'bid' => '33',
    ),
    10 => array(
      'tbid' => '1336',
      'tid' => '30',
      'bid' => '31',
    ),
    11 => array(
      'tbid' => '1335',
      'tid' => '30',
      'bid' => '13',
    ),
    12 => array(
      'tbid' => '1346',
      'tid' => '30',
      'bid' => '68',
    ),
  );
  $managed_newsletters_templates_blocks[] = array();
  $managed_newsletters_templates_blocks[] = array();
  $managed_newsletters_templates_blocks[] = array();
  $managed_newsletters_templates_blocks[] = array();
  $managed_newsletters_templates_blocks[] = array();
  $managed_newsletters_templates_blocks[] = array(
    0 => array(
      'tbid' => '1347',
      'tid' => '37',
      'bid' => '12',
    ),
    1 => array(
      'tbid' => '1356',
      'tid' => '37',
      'bid' => '63',
    ),
    2 => array(
      'tbid' => '1355',
      'tid' => '37',
      'bid' => '60',
    ),
    3 => array(
      'tbid' => '1354',
      'tid' => '37',
      'bid' => '57',
    ),
    4 => array(
      'tbid' => '1353',
      'tid' => '37',
      'bid' => '38',
    ),
    5 => array(
      'tbid' => '1352',
      'tid' => '37',
      'bid' => '36',
    ),
    6 => array(
      'tbid' => '1351',
      'tid' => '37',
      'bid' => '35',
    ),
    7 => array(
      'tbid' => '1350',
      'tid' => '37',
      'bid' => '33',
    ),
    8 => array(
      'tbid' => '1349',
      'tid' => '37',
      'bid' => '32',
    ),
    9 => array(
      'tbid' => '1348',
      'tid' => '37',
      'bid' => '13',
    ),
    10 => array(
      'tbid' => '1357',
      'tid' => '37',
      'bid' => '68',
    ),
  );
  $managed_newsletters_templates_blocks[] = array();
  $managed_newsletters_templates_blocks[] = array();
  $managed_newsletters_templates_blocks[] = array();
  $managed_newsletters_templates_blocks[] = array();
  $managed_newsletters_templates_blocks[] = array();
  $managed_newsletters_templates_blocks[] = array();
  $managed_newsletters_templates_blocks[] = array();
  $managed_newsletters_templates_blocks[] = array();
  $managed_newsletters_templates_blocks[] = array(
    0 => array(
      'tbid' => '1358',
      'tid' => '52',
      'bid' => '49',
    ),
    1 => array(
      'tbid' => '1359',
      'tid' => '52',
      'bid' => '50',
    ),
    2 => array(
      'tbid' => '1360',
      'tid' => '52',
      'bid' => '51',
    ),
    3 => array(
      'tbid' => '1361',
      'tid' => '52',
      'bid' => '53',
    ),
    4 => array(
      'tbid' => '1362',
      'tid' => '52',
      'bid' => '54',
    ),
    5 => array(
      'tbid' => '1363',
      'tid' => '52',
      'bid' => '63',
    ),
    6 => array(
      'tbid' => '1364',
      'tid' => '52',
      'bid' => '67',
    ),
    7 => array(
      'tbid' => '1365',
      'tid' => '52',
      'bid' => '68',
    ),
  );
  $managed_newsletters_templates_blocks[] = array();
  $managed_newsletters_templates_blocks[] = array();
  $managed_newsletters_templates_blocks[] = array();
  $managed_newsletters_templates_blocks[] = array();
  $managed_newsletters_templates_blocks[] = array();
  $managed_newsletters_templates_blocks[] = array();
  $managed_newsletters_templates_blocks[] = array();
  $managed_newsletters_templates_blocks[] = array();
  $managed_newsletters_templates_blocks[] = array();
  $managed_newsletters_templates_blocks[] = array();
  $managed_newsletters_templates_blocks[] = array();
  $managed_newsletters_templates_blocks[] = array();
  $managed_newsletters_templates_blocks[] = array();
  $managed_newsletters_templates_blocks[] = array();
  $managed_newsletters_templates_blocks[] = array();
  $managed_newsletters_templates_blocks[] = array();
  $managed_newsletters_templates_blocks[] = array();
  return $managed_newsletters_templates_blocks;
}
